|top_level
CLOCK_50 => PC:CONTROL.clk
CLOCK_50 => reg3_resto[0].CLK
CLOCK_50 => reg3_resto[1].CLK
CLOCK_50 => reg3_resto[2].CLK
CLOCK_50 => reg3_resto[3].CLK
CLOCK_50 => reg3_resto[4].CLK
CLOCK_50 => reg3_resto[5].CLK
CLOCK_50 => reg3_resto[6].CLK
CLOCK_50 => reg3_resto[7].CLK
CLOCK_50 => reg3_resto[8].CLK
CLOCK_50 => reg3_resto[9].CLK
CLOCK_50 => reg3_resto[10].CLK
CLOCK_50 => reg3_resto[11].CLK
CLOCK_50 => reg3_resto[12].CLK
CLOCK_50 => reg3_resto[13].CLK
CLOCK_50 => reg3_resto[14].CLK
CLOCK_50 => reg3_resto[15].CLK
CLOCK_50 => reg2_quociente[0].CLK
CLOCK_50 => reg2_quociente[1].CLK
CLOCK_50 => reg2_quociente[2].CLK
CLOCK_50 => reg2_quociente[3].CLK
CLOCK_50 => reg2_quociente[4].CLK
CLOCK_50 => reg2_quociente[5].CLK
CLOCK_50 => reg2_quociente[6].CLK
CLOCK_50 => reg2_quociente[7].CLK
CLOCK_50 => reg2_quociente[8].CLK
CLOCK_50 => reg2_quociente[9].CLK
CLOCK_50 => reg2_quociente[10].CLK
CLOCK_50 => reg2_quociente[11].CLK
CLOCK_50 => reg2_quociente[12].CLK
CLOCK_50 => reg2_quociente[13].CLK
CLOCK_50 => reg2_quociente[14].CLK
CLOCK_50 => reg2_quociente[15].CLK
CLOCK_50 => divisaosubsuc:ALGORITMO.clk
CLOCK_50 => PO:OPERATIVA.clk
SW[0] => po_data_in[0].DATAA
SW[0] => Mux15.IN2
SW[1] => po_data_in[1].DATAA
SW[1] => Mux14.IN2
SW[2] => po_data_in[2].DATAA
SW[2] => Mux13.IN2
SW[3] => po_data_in[3].DATAA
SW[3] => Mux12.IN2
SW[4] => po_data_in[4].DATAA
SW[4] => Mux11.IN2
SW[5] => po_data_in[5].DATAA
SW[5] => Mux10.IN2
SW[6] => po_data_in[6].DATAA
SW[6] => Mux9.IN2
SW[7] => po_data_in[7].DATAA
SW[7] => Mux8.IN2
SW[8] => po_data_in[8].DATAA
SW[8] => Mux7.IN2
SW[9] => po_data_in[9].DATAA
SW[9] => Mux6.IN2
SW[10] => po_data_in[10].DATAA
SW[10] => Mux5.IN2
SW[11] => po_data_in[11].DATAA
SW[11] => Mux4.IN2
SW[12] => po_data_in[12].DATAA
SW[12] => Mux3.IN2
SW[13] => po_data_in[13].DATAA
SW[13] => Mux2.IN2
SW[14] => po_data_in[14].DATAA
SW[14] => Mux1.IN2
SW[15] => po_endereco[0].DATAA
SW[15] => Mux15.IN0
SW[15] => Mux15.IN1
SW[16] => po_endereco[1].DATAA
SW[16] => Mux14.IN0
SW[16] => Mux14.IN1
SW[17] => po_endereco[2].DATAA
SW[17] => Mux13.IN0
SW[17] => Mux13.IN1
KEY[0] => divisaosubsuc:ALGORITMO.start
KEY[1] => PC:CONTROL.btn_read
KEY[2] => PC:CONTROL.btn_write
KEY[3] => PC:CONTROL.reset
KEY[3] => divisaosubsuc:ALGORITMO.reset
HEX0[0] << hex7seg:HEX0_INST.seg[0]
HEX0[1] << hex7seg:HEX0_INST.seg[1]
HEX0[2] << hex7seg:HEX0_INST.seg[2]
HEX0[3] << hex7seg:HEX0_INST.seg[3]
HEX0[4] << hex7seg:HEX0_INST.seg[4]
HEX0[5] << hex7seg:HEX0_INST.seg[5]
HEX0[6] << hex7seg:HEX0_INST.seg[6]
HEX1[0] << hex7seg:HEX1_INST.seg[0]
HEX1[1] << hex7seg:HEX1_INST.seg[1]
HEX1[2] << hex7seg:HEX1_INST.seg[2]
HEX1[3] << hex7seg:HEX1_INST.seg[3]
HEX1[4] << hex7seg:HEX1_INST.seg[4]
HEX1[5] << hex7seg:HEX1_INST.seg[5]
HEX1[6] << hex7seg:HEX1_INST.seg[6]
HEX2[0] << hex7seg:HEX2_INST.seg[0]
HEX2[1] << hex7seg:HEX2_INST.seg[1]
HEX2[2] << hex7seg:HEX2_INST.seg[2]
HEX2[3] << hex7seg:HEX2_INST.seg[3]
HEX2[4] << hex7seg:HEX2_INST.seg[4]
HEX2[5] << hex7seg:HEX2_INST.seg[5]
HEX2[6] << hex7seg:HEX2_INST.seg[6]
HEX3[0] << hex7seg:HEX3_INST.seg[0]
HEX3[1] << hex7seg:HEX3_INST.seg[1]
HEX3[2] << hex7seg:HEX3_INST.seg[2]
HEX3[3] << hex7seg:HEX3_INST.seg[3]
HEX3[4] << hex7seg:HEX3_INST.seg[4]
HEX3[5] << hex7seg:HEX3_INST.seg[5]
HEX3[6] << hex7seg:HEX3_INST.seg[6]
LEDG[0] << divisaosubsuc:ALGORITMO.pronto
LEDR[16] << divisaosubsuc:ALGORITMO.erro_ba
LEDR[17] << divisaosubsuc:ALGORITMO.erro_b0
var_quociente[0] << reg2_quociente[0].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[1] << reg2_quociente[1].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[2] << reg2_quociente[2].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[3] << reg2_quociente[3].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[4] << reg2_quociente[4].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[5] << reg2_quociente[5].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[6] << reg2_quociente[6].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[7] << reg2_quociente[7].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[8] << reg2_quociente[8].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[9] << reg2_quociente[9].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[10] << reg2_quociente[10].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[11] << reg2_quociente[11].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[12] << reg2_quociente[12].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[13] << reg2_quociente[13].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[14] << reg2_quociente[14].DB_MAX_OUTPUT_PORT_TYPE
var_quociente[15] << reg2_quociente[15].DB_MAX_OUTPUT_PORT_TYPE
var_resto[0] << reg3_resto[0].DB_MAX_OUTPUT_PORT_TYPE
var_resto[1] << reg3_resto[1].DB_MAX_OUTPUT_PORT_TYPE
var_resto[2] << reg3_resto[2].DB_MAX_OUTPUT_PORT_TYPE
var_resto[3] << reg3_resto[3].DB_MAX_OUTPUT_PORT_TYPE
var_resto[4] << reg3_resto[4].DB_MAX_OUTPUT_PORT_TYPE
var_resto[5] << reg3_resto[5].DB_MAX_OUTPUT_PORT_TYPE
var_resto[6] << reg3_resto[6].DB_MAX_OUTPUT_PORT_TYPE
var_resto[7] << reg3_resto[7].DB_MAX_OUTPUT_PORT_TYPE
var_resto[8] << reg3_resto[8].DB_MAX_OUTPUT_PORT_TYPE
var_resto[9] << reg3_resto[9].DB_MAX_OUTPUT_PORT_TYPE
var_resto[10] << reg3_resto[10].DB_MAX_OUTPUT_PORT_TYPE
var_resto[11] << reg3_resto[11].DB_MAX_OUTPUT_PORT_TYPE
var_resto[12] << reg3_resto[12].DB_MAX_OUTPUT_PORT_TYPE
var_resto[13] << reg3_resto[13].DB_MAX_OUTPUT_PORT_TYPE
var_resto[14] << reg3_resto[14].DB_MAX_OUTPUT_PORT_TYPE
var_resto[15] << reg3_resto[15].DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:CONTROL
clk => EA~1.DATAIN
reset => EA~3.DATAIN
btn_read => PE.DATAA
btn_read => PE.DATAA
btn_write => PE.OUTPUTSELECT
btn_write => PE.OUTPUTSELECT
btn_write => PE.WRITE.DATAB
we <= we.DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= operation[0].DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= operation[1].DB_MAX_OUTPUT_PORT_TYPE


|top_level|DivisaoSubSuc:ALGORITMO
clk => po_divisao:U_PO.clk
clk => pc_divisao:U_PC.clk
reset => po_divisao:U_PO.reset
reset => pc_divisao:U_PC.reset
start => pc_divisao:U_PC.start
banco_leitura[0] => po_divisao:U_PO.banco_leitura[0]
banco_leitura[1] => po_divisao:U_PO.banco_leitura[1]
banco_leitura[2] => po_divisao:U_PO.banco_leitura[2]
banco_leitura[3] => po_divisao:U_PO.banco_leitura[3]
banco_leitura[4] => po_divisao:U_PO.banco_leitura[4]
banco_leitura[5] => po_divisao:U_PO.banco_leitura[5]
banco_leitura[6] => po_divisao:U_PO.banco_leitura[6]
banco_leitura[7] => po_divisao:U_PO.banco_leitura[7]
banco_leitura[8] => po_divisao:U_PO.banco_leitura[8]
banco_leitura[9] => po_divisao:U_PO.banco_leitura[9]
banco_leitura[10] => po_divisao:U_PO.banco_leitura[10]
banco_leitura[11] => po_divisao:U_PO.banco_leitura[11]
banco_leitura[12] => po_divisao:U_PO.banco_leitura[12]
banco_leitura[13] => po_divisao:U_PO.banco_leitura[13]
banco_leitura[14] => po_divisao:U_PO.banco_leitura[14]
banco_leitura[15] => po_divisao:U_PO.banco_leitura[15]
banco_escrita[0] <= po_divisao:U_PO.banco_escrita[0]
banco_escrita[1] <= po_divisao:U_PO.banco_escrita[1]
banco_escrita[2] <= po_divisao:U_PO.banco_escrita[2]
banco_escrita[3] <= po_divisao:U_PO.banco_escrita[3]
banco_escrita[4] <= po_divisao:U_PO.banco_escrita[4]
banco_escrita[5] <= po_divisao:U_PO.banco_escrita[5]
banco_escrita[6] <= po_divisao:U_PO.banco_escrita[6]
banco_escrita[7] <= po_divisao:U_PO.banco_escrita[7]
banco_escrita[8] <= po_divisao:U_PO.banco_escrita[8]
banco_escrita[9] <= po_divisao:U_PO.banco_escrita[9]
banco_escrita[10] <= po_divisao:U_PO.banco_escrita[10]
banco_escrita[11] <= po_divisao:U_PO.banco_escrita[11]
banco_escrita[12] <= po_divisao:U_PO.banco_escrita[12]
banco_escrita[13] <= po_divisao:U_PO.banco_escrita[13]
banco_escrita[14] <= po_divisao:U_PO.banco_escrita[14]
banco_escrita[15] <= po_divisao:U_PO.banco_escrita[15]
banco_endereco[0] <= pc_divisao:U_PC.banco_endereco[0]
banco_endereco[1] <= pc_divisao:U_PC.banco_endereco[1]
banco_endereco[2] <= pc_divisao:U_PC.banco_endereco[2]
banco_we <= pc_divisao:U_PC.banco_we
divisor_ativo <= pc_divisao:U_PC.divisor_ativo
pronto <= pc_divisao:U_PC.led_pronto
erro_b0 <= pc_divisao:U_PC.led_erro_b0
erro_ba <= pc_divisao:U_PC.led_erro_ba


|top_level|DivisaoSubSuc:ALGORITMO|PO_Divisao:U_PO
clk => reg_Q[0].CLK
clk => reg_Q[1].CLK
clk => reg_Q[2].CLK
clk => reg_Q[3].CLK
clk => reg_Q[4].CLK
clk => reg_Q[5].CLK
clk => reg_Q[6].CLK
clk => reg_Q[7].CLK
clk => reg_Q[8].CLK
clk => reg_Q[9].CLK
clk => reg_Q[10].CLK
clk => reg_Q[11].CLK
clk => reg_Q[12].CLK
clk => reg_Q[13].CLK
clk => reg_Q[14].CLK
clk => reg_Q[15].CLK
clk => reg_R[0].CLK
clk => reg_R[1].CLK
clk => reg_R[2].CLK
clk => reg_R[3].CLK
clk => reg_R[4].CLK
clk => reg_R[5].CLK
clk => reg_R[6].CLK
clk => reg_R[7].CLK
clk => reg_R[8].CLK
clk => reg_R[9].CLK
clk => reg_R[10].CLK
clk => reg_R[11].CLK
clk => reg_R[12].CLK
clk => reg_R[13].CLK
clk => reg_R[14].CLK
clk => reg_R[15].CLK
clk => reg_B[0].CLK
clk => reg_B[1].CLK
clk => reg_B[2].CLK
clk => reg_B[3].CLK
clk => reg_B[4].CLK
clk => reg_B[5].CLK
clk => reg_B[6].CLK
clk => reg_B[7].CLK
clk => reg_B[8].CLK
clk => reg_B[9].CLK
clk => reg_B[10].CLK
clk => reg_B[11].CLK
clk => reg_B[12].CLK
clk => reg_B[13].CLK
clk => reg_B[14].CLK
clk => reg_B[15].CLK
clk => reg_A[0].CLK
clk => reg_A[1].CLK
clk => reg_A[2].CLK
clk => reg_A[3].CLK
clk => reg_A[4].CLK
clk => reg_A[5].CLK
clk => reg_A[6].CLK
clk => reg_A[7].CLK
clk => reg_A[8].CLK
clk => reg_A[9].CLK
clk => reg_A[10].CLK
clk => reg_A[11].CLK
clk => reg_A[12].CLK
clk => reg_A[13].CLK
clk => reg_A[14].CLK
clk => reg_A[15].CLK
reset => reg_Q[0].ACLR
reset => reg_Q[1].ACLR
reset => reg_Q[2].ACLR
reset => reg_Q[3].ACLR
reset => reg_Q[4].ACLR
reset => reg_Q[5].ACLR
reset => reg_Q[6].ACLR
reset => reg_Q[7].ACLR
reset => reg_Q[8].ACLR
reset => reg_Q[9].ACLR
reset => reg_Q[10].ACLR
reset => reg_Q[11].ACLR
reset => reg_Q[12].ACLR
reset => reg_Q[13].ACLR
reset => reg_Q[14].ACLR
reset => reg_Q[15].ACLR
reset => reg_R[0].ACLR
reset => reg_R[1].ACLR
reset => reg_R[2].ACLR
reset => reg_R[3].ACLR
reset => reg_R[4].ACLR
reset => reg_R[5].ACLR
reset => reg_R[6].ACLR
reset => reg_R[7].ACLR
reset => reg_R[8].ACLR
reset => reg_R[9].ACLR
reset => reg_R[10].ACLR
reset => reg_R[11].ACLR
reset => reg_R[12].ACLR
reset => reg_R[13].ACLR
reset => reg_R[14].ACLR
reset => reg_R[15].ACLR
reset => reg_B[0].ACLR
reset => reg_B[1].ACLR
reset => reg_B[2].ACLR
reset => reg_B[3].ACLR
reset => reg_B[4].ACLR
reset => reg_B[5].ACLR
reset => reg_B[6].ACLR
reset => reg_B[7].ACLR
reset => reg_B[8].ACLR
reset => reg_B[9].ACLR
reset => reg_B[10].ACLR
reset => reg_B[11].ACLR
reset => reg_B[12].ACLR
reset => reg_B[13].ACLR
reset => reg_B[14].ACLR
reset => reg_B[15].ACLR
reset => reg_A[0].ACLR
reset => reg_A[1].ACLR
reset => reg_A[2].ACLR
reset => reg_A[3].ACLR
reset => reg_A[4].ACLR
reset => reg_A[5].ACLR
reset => reg_A[6].ACLR
reset => reg_A[7].ACLR
reset => reg_A[8].ACLR
reset => reg_A[9].ACLR
reset => reg_A[10].ACLR
reset => reg_A[11].ACLR
reset => reg_A[12].ACLR
reset => reg_A[13].ACLR
reset => reg_A[14].ACLR
reset => reg_A[15].ACLR
banco_leitura[0] => reg_Q[0].DATAIN
banco_leitura[0] => reg_A[0].DATAIN
banco_leitura[0] => reg_B[0].DATAIN
banco_leitura[0] => reg_R[0].DATAIN
banco_leitura[1] => reg_A[1].DATAIN
banco_leitura[1] => reg_B[1].DATAIN
banco_leitura[1] => reg_R[1].DATAIN
banco_leitura[1] => reg_Q[1].DATAIN
banco_leitura[2] => reg_A[2].DATAIN
banco_leitura[2] => reg_B[2].DATAIN
banco_leitura[2] => reg_R[2].DATAIN
banco_leitura[2] => reg_Q[2].DATAIN
banco_leitura[3] => reg_A[3].DATAIN
banco_leitura[3] => reg_B[3].DATAIN
banco_leitura[3] => reg_R[3].DATAIN
banco_leitura[3] => reg_Q[3].DATAIN
banco_leitura[4] => reg_A[4].DATAIN
banco_leitura[4] => reg_B[4].DATAIN
banco_leitura[4] => reg_R[4].DATAIN
banco_leitura[4] => reg_Q[4].DATAIN
banco_leitura[5] => reg_A[5].DATAIN
banco_leitura[5] => reg_B[5].DATAIN
banco_leitura[5] => reg_R[5].DATAIN
banco_leitura[5] => reg_Q[5].DATAIN
banco_leitura[6] => reg_A[6].DATAIN
banco_leitura[6] => reg_B[6].DATAIN
banco_leitura[6] => reg_R[6].DATAIN
banco_leitura[6] => reg_Q[6].DATAIN
banco_leitura[7] => reg_A[7].DATAIN
banco_leitura[7] => reg_B[7].DATAIN
banco_leitura[7] => reg_R[7].DATAIN
banco_leitura[7] => reg_Q[7].DATAIN
banco_leitura[8] => reg_A[8].DATAIN
banco_leitura[8] => reg_B[8].DATAIN
banco_leitura[8] => reg_R[8].DATAIN
banco_leitura[8] => reg_Q[8].DATAIN
banco_leitura[9] => reg_A[9].DATAIN
banco_leitura[9] => reg_B[9].DATAIN
banco_leitura[9] => reg_R[9].DATAIN
banco_leitura[9] => reg_Q[9].DATAIN
banco_leitura[10] => reg_A[10].DATAIN
banco_leitura[10] => reg_B[10].DATAIN
banco_leitura[10] => reg_R[10].DATAIN
banco_leitura[10] => reg_Q[10].DATAIN
banco_leitura[11] => reg_A[11].DATAIN
banco_leitura[11] => reg_B[11].DATAIN
banco_leitura[11] => reg_R[11].DATAIN
banco_leitura[11] => reg_Q[11].DATAIN
banco_leitura[12] => reg_A[12].DATAIN
banco_leitura[12] => reg_B[12].DATAIN
banco_leitura[12] => reg_R[12].DATAIN
banco_leitura[12] => reg_Q[12].DATAIN
banco_leitura[13] => reg_A[13].DATAIN
banco_leitura[13] => reg_B[13].DATAIN
banco_leitura[13] => reg_R[13].DATAIN
banco_leitura[13] => reg_Q[13].DATAIN
banco_leitura[14] => reg_A[14].DATAIN
banco_leitura[14] => reg_B[14].DATAIN
banco_leitura[14] => reg_R[14].DATAIN
banco_leitura[14] => reg_Q[14].DATAIN
banco_leitura[15] => reg_A[15].DATAIN
banco_leitura[15] => reg_B[15].DATAIN
banco_leitura[15] => reg_R[15].DATAIN
banco_leitura[15] => reg_Q[15].DATAIN
banco_escrita[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cmd_salvar_a => reg_A[15].ENA
cmd_salvar_a => reg_A[14].ENA
cmd_salvar_a => reg_A[13].ENA
cmd_salvar_a => reg_A[12].ENA
cmd_salvar_a => reg_A[11].ENA
cmd_salvar_a => reg_A[10].ENA
cmd_salvar_a => reg_A[9].ENA
cmd_salvar_a => reg_A[8].ENA
cmd_salvar_a => reg_A[7].ENA
cmd_salvar_a => reg_A[6].ENA
cmd_salvar_a => reg_A[5].ENA
cmd_salvar_a => reg_A[4].ENA
cmd_salvar_a => reg_A[3].ENA
cmd_salvar_a => reg_A[2].ENA
cmd_salvar_a => reg_A[1].ENA
cmd_salvar_a => reg_A[0].ENA
cmd_salvar_b => reg_B[15].ENA
cmd_salvar_b => reg_B[14].ENA
cmd_salvar_b => reg_B[13].ENA
cmd_salvar_b => reg_B[12].ENA
cmd_salvar_b => reg_B[11].ENA
cmd_salvar_b => reg_B[10].ENA
cmd_salvar_b => reg_B[9].ENA
cmd_salvar_b => reg_B[8].ENA
cmd_salvar_b => reg_B[7].ENA
cmd_salvar_b => reg_B[6].ENA
cmd_salvar_b => reg_B[5].ENA
cmd_salvar_b => reg_B[4].ENA
cmd_salvar_b => reg_B[3].ENA
cmd_salvar_b => reg_B[2].ENA
cmd_salvar_b => reg_B[1].ENA
cmd_salvar_b => reg_B[0].ENA
cmd_salvar_r => reg_R[15].ENA
cmd_salvar_r => reg_R[14].ENA
cmd_salvar_r => reg_R[13].ENA
cmd_salvar_r => reg_R[12].ENA
cmd_salvar_r => reg_R[11].ENA
cmd_salvar_r => reg_R[10].ENA
cmd_salvar_r => reg_R[9].ENA
cmd_salvar_r => reg_R[8].ENA
cmd_salvar_r => reg_R[7].ENA
cmd_salvar_r => reg_R[6].ENA
cmd_salvar_r => reg_R[5].ENA
cmd_salvar_r => reg_R[4].ENA
cmd_salvar_r => reg_R[3].ENA
cmd_salvar_r => reg_R[2].ENA
cmd_salvar_r => reg_R[1].ENA
cmd_salvar_r => reg_R[0].ENA
cmd_salvar_q => reg_Q[0].ENA
cmd_salvar_q => reg_Q[15].ENA
cmd_salvar_q => reg_Q[14].ENA
cmd_salvar_q => reg_Q[13].ENA
cmd_salvar_q => reg_Q[12].ENA
cmd_salvar_q => reg_Q[11].ENA
cmd_salvar_q => reg_Q[10].ENA
cmd_salvar_q => reg_Q[9].ENA
cmd_salvar_q => reg_Q[8].ENA
cmd_salvar_q => reg_Q[7].ENA
cmd_salvar_q => reg_Q[6].ENA
cmd_salvar_q => reg_Q[5].ENA
cmd_salvar_q => reg_Q[4].ENA
cmd_salvar_q => reg_Q[3].ENA
cmd_salvar_q => reg_Q[2].ENA
cmd_salvar_q => reg_Q[1].ENA
sel_escrita[0] => Mux0.IN4
sel_escrita[0] => Mux1.IN4
sel_escrita[0] => Mux2.IN4
sel_escrita[0] => Mux3.IN4
sel_escrita[0] => Mux4.IN4
sel_escrita[0] => Mux5.IN4
sel_escrita[0] => Mux6.IN4
sel_escrita[0] => Mux7.IN4
sel_escrita[0] => Mux8.IN4
sel_escrita[0] => Mux9.IN4
sel_escrita[0] => Mux10.IN4
sel_escrita[0] => Mux11.IN4
sel_escrita[0] => Mux12.IN4
sel_escrita[0] => Mux13.IN4
sel_escrita[0] => Mux14.IN4
sel_escrita[0] => Mux15.IN4
sel_escrita[1] => Mux0.IN3
sel_escrita[1] => Mux1.IN3
sel_escrita[1] => Mux2.IN3
sel_escrita[1] => Mux3.IN3
sel_escrita[1] => Mux4.IN3
sel_escrita[1] => Mux5.IN3
sel_escrita[1] => Mux6.IN3
sel_escrita[1] => Mux7.IN3
sel_escrita[1] => Mux8.IN3
sel_escrita[1] => Mux9.IN3
sel_escrita[1] => Mux10.IN3
sel_escrita[1] => Mux11.IN3
sel_escrita[1] => Mux12.IN3
sel_escrita[1] => Mux13.IN3
sel_escrita[1] => Mux14.IN3
sel_escrita[1] => Mux15.IN3
flag_b_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
flag_b_maior_a <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flag_r_ge_b <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DivisaoSubSuc:ALGORITMO|PC_Divisao:U_PC
clk => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
start => proximo_estado.OUTPUTSELECT
flag_b_zero => process_1.IN0
flag_b_zero => led_erro_b0.DATAB
flag_b_maior_a => process_1.IN1
flag_b_maior_a => led_erro_ba.DATAB
flag_r_ge_b => Selector10.IN3
flag_r_ge_b => Selector14.IN3
cmd_salvar_a <= cmd_salvar_a.DB_MAX_OUTPUT_PORT_TYPE
cmd_salvar_b <= cmd_salvar_b.DB_MAX_OUTPUT_PORT_TYPE
cmd_salvar_r <= cmd_salvar_r.DB_MAX_OUTPUT_PORT_TYPE
cmd_salvar_q <= cmd_salvar_q.DB_MAX_OUTPUT_PORT_TYPE
sel_escrita[0] <= sel_escrita.DB_MAX_OUTPUT_PORT_TYPE
sel_escrita[1] <= sel_escrita.DB_MAX_OUTPUT_PORT_TYPE
banco_endereco[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
banco_endereco[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
banco_endereco[2] <= <GND>
banco_we <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
divisor_ativo <= divisor_ativo.DB_MAX_OUTPUT_PORT_TYPE
led_pronto <= led_pronto.DB_MAX_OUTPUT_PORT_TYPE
led_erro_b0 <= led_erro_b0.DB_MAX_OUTPUT_PORT_TYPE
led_erro_ba <= led_erro_ba.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA
clk => registrador16bits:reg0.clk
clk => registrador16bits:reg1.clk
clk => registrador16bits:reg2.clk
clk => registrador16bits:reg3.clk
clk => registrador16bits:reg4.clk
clk => registrador16bits:reg5.clk
clk => registrador16bits:reg6.clk
clk => registrador16bits:reg7.clk
we => decoder3x8:dec.we
endereco[0] => Mux0.IN2
endereco[0] => Mux1.IN2
endereco[0] => Mux2.IN2
endereco[0] => Mux3.IN2
endereco[0] => Mux4.IN2
endereco[0] => Mux5.IN2
endereco[0] => Mux6.IN2
endereco[0] => Mux7.IN2
endereco[0] => Mux8.IN2
endereco[0] => Mux9.IN2
endereco[0] => Mux10.IN2
endereco[0] => Mux11.IN2
endereco[0] => Mux12.IN2
endereco[0] => Mux13.IN2
endereco[0] => Mux14.IN2
endereco[0] => Mux15.IN2
endereco[0] => decoder3x8:dec.endereco[0]
endereco[1] => Mux0.IN1
endereco[1] => Mux1.IN1
endereco[1] => Mux2.IN1
endereco[1] => Mux3.IN1
endereco[1] => Mux4.IN1
endereco[1] => Mux5.IN1
endereco[1] => Mux6.IN1
endereco[1] => Mux7.IN1
endereco[1] => Mux8.IN1
endereco[1] => Mux9.IN1
endereco[1] => Mux10.IN1
endereco[1] => Mux11.IN1
endereco[1] => Mux12.IN1
endereco[1] => Mux13.IN1
endereco[1] => Mux14.IN1
endereco[1] => Mux15.IN1
endereco[1] => decoder3x8:dec.endereco[1]
endereco[2] => Mux0.IN0
endereco[2] => Mux1.IN0
endereco[2] => Mux2.IN0
endereco[2] => Mux3.IN0
endereco[2] => Mux4.IN0
endereco[2] => Mux5.IN0
endereco[2] => Mux6.IN0
endereco[2] => Mux7.IN0
endereco[2] => Mux8.IN0
endereco[2] => Mux9.IN0
endereco[2] => Mux10.IN0
endereco[2] => Mux11.IN0
endereco[2] => Mux12.IN0
endereco[2] => Mux13.IN0
endereco[2] => Mux14.IN0
endereco[2] => Mux15.IN0
endereco[2] => decoder3x8:dec.endereco[2]
data_in[0] => registrador16bits:reg0.d[0]
data_in[0] => registrador16bits:reg1.d[0]
data_in[0] => registrador16bits:reg2.d[0]
data_in[0] => registrador16bits:reg3.d[0]
data_in[0] => registrador16bits:reg4.d[0]
data_in[0] => registrador16bits:reg5.d[0]
data_in[0] => registrador16bits:reg6.d[0]
data_in[0] => registrador16bits:reg7.d[0]
data_in[1] => registrador16bits:reg0.d[1]
data_in[1] => registrador16bits:reg1.d[1]
data_in[1] => registrador16bits:reg2.d[1]
data_in[1] => registrador16bits:reg3.d[1]
data_in[1] => registrador16bits:reg4.d[1]
data_in[1] => registrador16bits:reg5.d[1]
data_in[1] => registrador16bits:reg6.d[1]
data_in[1] => registrador16bits:reg7.d[1]
data_in[2] => registrador16bits:reg0.d[2]
data_in[2] => registrador16bits:reg1.d[2]
data_in[2] => registrador16bits:reg2.d[2]
data_in[2] => registrador16bits:reg3.d[2]
data_in[2] => registrador16bits:reg4.d[2]
data_in[2] => registrador16bits:reg5.d[2]
data_in[2] => registrador16bits:reg6.d[2]
data_in[2] => registrador16bits:reg7.d[2]
data_in[3] => registrador16bits:reg0.d[3]
data_in[3] => registrador16bits:reg1.d[3]
data_in[3] => registrador16bits:reg2.d[3]
data_in[3] => registrador16bits:reg3.d[3]
data_in[3] => registrador16bits:reg4.d[3]
data_in[3] => registrador16bits:reg5.d[3]
data_in[3] => registrador16bits:reg6.d[3]
data_in[3] => registrador16bits:reg7.d[3]
data_in[4] => registrador16bits:reg0.d[4]
data_in[4] => registrador16bits:reg1.d[4]
data_in[4] => registrador16bits:reg2.d[4]
data_in[4] => registrador16bits:reg3.d[4]
data_in[4] => registrador16bits:reg4.d[4]
data_in[4] => registrador16bits:reg5.d[4]
data_in[4] => registrador16bits:reg6.d[4]
data_in[4] => registrador16bits:reg7.d[4]
data_in[5] => registrador16bits:reg0.d[5]
data_in[5] => registrador16bits:reg1.d[5]
data_in[5] => registrador16bits:reg2.d[5]
data_in[5] => registrador16bits:reg3.d[5]
data_in[5] => registrador16bits:reg4.d[5]
data_in[5] => registrador16bits:reg5.d[5]
data_in[5] => registrador16bits:reg6.d[5]
data_in[5] => registrador16bits:reg7.d[5]
data_in[6] => registrador16bits:reg0.d[6]
data_in[6] => registrador16bits:reg1.d[6]
data_in[6] => registrador16bits:reg2.d[6]
data_in[6] => registrador16bits:reg3.d[6]
data_in[6] => registrador16bits:reg4.d[6]
data_in[6] => registrador16bits:reg5.d[6]
data_in[6] => registrador16bits:reg6.d[6]
data_in[6] => registrador16bits:reg7.d[6]
data_in[7] => registrador16bits:reg0.d[7]
data_in[7] => registrador16bits:reg1.d[7]
data_in[7] => registrador16bits:reg2.d[7]
data_in[7] => registrador16bits:reg3.d[7]
data_in[7] => registrador16bits:reg4.d[7]
data_in[7] => registrador16bits:reg5.d[7]
data_in[7] => registrador16bits:reg6.d[7]
data_in[7] => registrador16bits:reg7.d[7]
data_in[8] => registrador16bits:reg0.d[8]
data_in[8] => registrador16bits:reg1.d[8]
data_in[8] => registrador16bits:reg2.d[8]
data_in[8] => registrador16bits:reg3.d[8]
data_in[8] => registrador16bits:reg4.d[8]
data_in[8] => registrador16bits:reg5.d[8]
data_in[8] => registrador16bits:reg6.d[8]
data_in[8] => registrador16bits:reg7.d[8]
data_in[9] => registrador16bits:reg0.d[9]
data_in[9] => registrador16bits:reg1.d[9]
data_in[9] => registrador16bits:reg2.d[9]
data_in[9] => registrador16bits:reg3.d[9]
data_in[9] => registrador16bits:reg4.d[9]
data_in[9] => registrador16bits:reg5.d[9]
data_in[9] => registrador16bits:reg6.d[9]
data_in[9] => registrador16bits:reg7.d[9]
data_in[10] => registrador16bits:reg0.d[10]
data_in[10] => registrador16bits:reg1.d[10]
data_in[10] => registrador16bits:reg2.d[10]
data_in[10] => registrador16bits:reg3.d[10]
data_in[10] => registrador16bits:reg4.d[10]
data_in[10] => registrador16bits:reg5.d[10]
data_in[10] => registrador16bits:reg6.d[10]
data_in[10] => registrador16bits:reg7.d[10]
data_in[11] => registrador16bits:reg0.d[11]
data_in[11] => registrador16bits:reg1.d[11]
data_in[11] => registrador16bits:reg2.d[11]
data_in[11] => registrador16bits:reg3.d[11]
data_in[11] => registrador16bits:reg4.d[11]
data_in[11] => registrador16bits:reg5.d[11]
data_in[11] => registrador16bits:reg6.d[11]
data_in[11] => registrador16bits:reg7.d[11]
data_in[12] => registrador16bits:reg0.d[12]
data_in[12] => registrador16bits:reg1.d[12]
data_in[12] => registrador16bits:reg2.d[12]
data_in[12] => registrador16bits:reg3.d[12]
data_in[12] => registrador16bits:reg4.d[12]
data_in[12] => registrador16bits:reg5.d[12]
data_in[12] => registrador16bits:reg6.d[12]
data_in[12] => registrador16bits:reg7.d[12]
data_in[13] => registrador16bits:reg0.d[13]
data_in[13] => registrador16bits:reg1.d[13]
data_in[13] => registrador16bits:reg2.d[13]
data_in[13] => registrador16bits:reg3.d[13]
data_in[13] => registrador16bits:reg4.d[13]
data_in[13] => registrador16bits:reg5.d[13]
data_in[13] => registrador16bits:reg6.d[13]
data_in[13] => registrador16bits:reg7.d[13]
data_in[14] => registrador16bits:reg0.d[14]
data_in[14] => registrador16bits:reg1.d[14]
data_in[14] => registrador16bits:reg2.d[14]
data_in[14] => registrador16bits:reg3.d[14]
data_in[14] => registrador16bits:reg4.d[14]
data_in[14] => registrador16bits:reg5.d[14]
data_in[14] => registrador16bits:reg6.d[14]
data_in[14] => registrador16bits:reg7.d[14]
data_in[15] => registrador16bits:reg0.d[15]
data_in[15] => registrador16bits:reg1.d[15]
data_in[15] => registrador16bits:reg2.d[15]
data_in[15] => registrador16bits:reg3.d[15]
data_in[15] => registrador16bits:reg4.d[15]
data_in[15] => registrador16bits:reg5.d[15]
data_in[15] => registrador16bits:reg6.d[15]
data_in[15] => registrador16bits:reg7.d[15]
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|decoder3x8:dec
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN10
endereco[0] => Mux4.IN10
endereco[0] => Mux5.IN10
endereco[0] => Mux6.IN10
endereco[0] => Mux7.IN10
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[1] => Mux2.IN9
endereco[1] => Mux3.IN9
endereco[1] => Mux4.IN9
endereco[1] => Mux5.IN9
endereco[1] => Mux6.IN9
endereco[1] => Mux7.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN8
endereco[2] => Mux4.IN8
endereco[2] => Mux5.IN8
endereco[2] => Mux6.IN8
endereco[2] => Mux7.IN8
enable[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[7] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bin2bcd:CONV_Q
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan5.IN8
bin_in[1] => Add5.IN8
bin_in[1] => bcd.DATAA
bin_in[2] => LessThan3.IN8
bin_in[2] => Add3.IN8
bin_in[2] => bcd.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => bcd.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => bcd.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => bcd.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => bcd.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => bcd.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|top_level|bin2bcd:CONV_R
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan5.IN8
bin_in[1] => Add5.IN8
bin_in[1] => bcd.DATAA
bin_in[2] => LessThan3.IN8
bin_in[2] => Add3.IN8
bin_in[2] => bcd.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => bcd.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => bcd.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => bcd.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => bcd.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => bcd.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|top_level|hex7seg:HEX0_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX1_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX2_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX3_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


