vendor_name = ModelSim
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/PO_Divisao.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/PO.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/DivisaoSubSuc.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/decoder3x8.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/registrador16bits.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/PC_Divisao.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/hex7seg.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/top_level.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/PC.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_1/db/top_level.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_level, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, top_level, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, top_level, 1
instance = comp, \var_quociente[0]~output\, var_quociente[0]~output, top_level, 1
instance = comp, \var_quociente[1]~output\, var_quociente[1]~output, top_level, 1
instance = comp, \var_quociente[2]~output\, var_quociente[2]~output, top_level, 1
instance = comp, \var_quociente[3]~output\, var_quociente[3]~output, top_level, 1
instance = comp, \var_quociente[4]~output\, var_quociente[4]~output, top_level, 1
instance = comp, \var_quociente[5]~output\, var_quociente[5]~output, top_level, 1
instance = comp, \var_quociente[6]~output\, var_quociente[6]~output, top_level, 1
instance = comp, \var_quociente[7]~output\, var_quociente[7]~output, top_level, 1
instance = comp, \var_quociente[8]~output\, var_quociente[8]~output, top_level, 1
instance = comp, \var_quociente[9]~output\, var_quociente[9]~output, top_level, 1
instance = comp, \var_quociente[10]~output\, var_quociente[10]~output, top_level, 1
instance = comp, \var_quociente[11]~output\, var_quociente[11]~output, top_level, 1
instance = comp, \var_quociente[12]~output\, var_quociente[12]~output, top_level, 1
instance = comp, \var_quociente[13]~output\, var_quociente[13]~output, top_level, 1
instance = comp, \var_quociente[14]~output\, var_quociente[14]~output, top_level, 1
instance = comp, \var_quociente[15]~output\, var_quociente[15]~output, top_level, 1
instance = comp, \var_resto[0]~output\, var_resto[0]~output, top_level, 1
instance = comp, \var_resto[1]~output\, var_resto[1]~output, top_level, 1
instance = comp, \var_resto[2]~output\, var_resto[2]~output, top_level, 1
instance = comp, \var_resto[3]~output\, var_resto[3]~output, top_level, 1
instance = comp, \var_resto[4]~output\, var_resto[4]~output, top_level, 1
instance = comp, \var_resto[5]~output\, var_resto[5]~output, top_level, 1
instance = comp, \var_resto[6]~output\, var_resto[6]~output, top_level, 1
instance = comp, \var_resto[7]~output\, var_resto[7]~output, top_level, 1
instance = comp, \var_resto[8]~output\, var_resto[8]~output, top_level, 1
instance = comp, \var_resto[9]~output\, var_resto[9]~output, top_level, 1
instance = comp, \var_resto[10]~output\, var_resto[10]~output, top_level, 1
instance = comp, \var_resto[11]~output\, var_resto[11]~output, top_level, 1
instance = comp, \var_resto[12]~output\, var_resto[12]~output, top_level, 1
instance = comp, \var_resto[13]~output\, var_resto[13]~output, top_level, 1
instance = comp, \var_resto[14]~output\, var_resto[14]~output, top_level, 1
instance = comp, \var_resto[15]~output\, var_resto[15]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \ALGORITMO|U_PC|Selector0~0\, ALGORITMO|U_PC|Selector0~0, top_level, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_level, 1
instance = comp, \KEY[3]~inputclkctrl\, KEY[3]~inputclkctrl, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_IDLE\, ALGORITMO|U_PC|estado_atual.S_IDLE, top_level, 1
instance = comp, \SW[17]~input\, SW[17]~input, top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \ALGORITMO|U_PC|proximo_estado.S_REQ_A~0\, ALGORITMO|U_PC|proximo_estado.S_REQ_A~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_REQ_A\, ALGORITMO|U_PC|estado_atual.S_REQ_A, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_SAVE_A\, ALGORITMO|U_PC|estado_atual.S_SAVE_A, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_REQ_B\, ALGORITMO|U_PC|estado_atual.S_REQ_B, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_SAVE_B\, ALGORITMO|U_PC|estado_atual.S_SAVE_B, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_CHECK\, ALGORITMO|U_PC|estado_atual.S_CHECK, top_level, 1
instance = comp, \SW[16]~input\, SW[16]~input, top_level, 1
instance = comp, \po_endereco[1]~0\, po_endereco[1]~0, top_level, 1
instance = comp, \po_endereco[1]~1\, po_endereco[1]~1, top_level, 1
instance = comp, \po_endereco[1]~2\, po_endereco[1]~2, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_REQ_Q~feeder\, ALGORITMO|U_PC|estado_atual.S_REQ_Q~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_REQ_Q\, ALGORITMO|U_PC|estado_atual.S_REQ_Q, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_SAVE_Q~feeder\, ALGORITMO|U_PC|estado_atual.S_SAVE_Q~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_SAVE_Q\, ALGORITMO|U_PC|estado_atual.S_SAVE_Q, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_WRITE_Q\, ALGORITMO|U_PC|estado_atual.S_WRITE_Q, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~48\, ALGORITMO|U_PO|Add0~48, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~50\, ALGORITMO|U_PO|Add0~50, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[15]\, ALGORITMO|U_PO|reg_B[15], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~96\, ALGORITMO|U_PO|Add0~96, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[15]~feeder\, ALGORITMO|U_PO|reg_R[15]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[15]\, ALGORITMO|U_PO|reg_R[15], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[15]~feeder\, ALGORITMO|U_PO|reg_Q[15]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[15]\, ALGORITMO|U_PO|reg_Q[15], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~97\, ALGORITMO|U_PO|Add0~97, top_level, 1
instance = comp, \SW[14]~input\, SW[14]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~90\, ALGORITMO|U_PO|Add0~90, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[14]\, ALGORITMO|U_PO|reg_Q[14], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[14]\, ALGORITMO|U_PO|reg_R[14], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~92\, ALGORITMO|U_PO|Add0~92, top_level, 1
instance = comp, \po_endereco[0]~4\, po_endereco[0]~4, top_level, 1
instance = comp, \SW[15]~input\, SW[15]~input, top_level, 1
instance = comp, \po_endereco[0]~3\, po_endereco[0]~3, top_level, 1
instance = comp, \po_endereco[0]~5\, po_endereco[0]~5, top_level, 1
instance = comp, \SW[13]~input\, SW[13]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~83\, ALGORITMO|U_PO|Add0~83, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[13]~feeder\, ALGORITMO|U_PO|reg_A[13]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[13]\, ALGORITMO|U_PO|reg_A[13], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~82\, ALGORITMO|U_PO|Add0~82, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[13]\, ALGORITMO|U_PO|reg_B[13], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~84\, ALGORITMO|U_PO|Add0~84, top_level, 1
instance = comp, \SW[12]~input\, SW[12]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[12]~feeder\, ALGORITMO|U_PO|reg_A[12]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[12]\, ALGORITMO|U_PO|reg_A[12], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~80\, ALGORITMO|U_PO|Add0~80, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[12]~feeder\, ALGORITMO|U_PO|reg_B[12]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[12]\, ALGORITMO|U_PO|reg_B[12], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~76\, ALGORITMO|U_PO|Add0~76, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[11]\, ALGORITMO|U_PO|reg_Q[11], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[11]\, ALGORITMO|U_PO|reg_R[11], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~71\, ALGORITMO|U_PO|Add0~71, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[10]~feeder\, ALGORITMO|U_PO|reg_A[10]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[10]\, ALGORITMO|U_PO|reg_A[10], top_level, 1
instance = comp, \SW[10]~input\, SW[10]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~68\, ALGORITMO|U_PO|Add0~68, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[10]\, ALGORITMO|U_PO|reg_R[10], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[10]\, ALGORITMO|U_PO|reg_Q[10], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~65\, ALGORITMO|U_PO|Add0~65, top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[9]~feeder\, ALGORITMO|U_PO|reg_A[9]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[9]\, ALGORITMO|U_PO|reg_A[9], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~62\, ALGORITMO|U_PO|Add0~62, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[9]\, ALGORITMO|U_PO|reg_B[9], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~58\, ALGORITMO|U_PO|Add0~58, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[8]~feeder\, ALGORITMO|U_PO|reg_A[8]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[8]\, ALGORITMO|U_PO|reg_A[8], top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~56\, ALGORITMO|U_PO|Add0~56, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[8]\, ALGORITMO|U_PO|reg_R[8], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[8]\, ALGORITMO|U_PO|reg_Q[8], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~53\, ALGORITMO|U_PO|Add0~53, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[7]~feeder\, ALGORITMO|U_PO|reg_A[7]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[7]\, ALGORITMO|U_PO|reg_A[7], top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[7]\, ALGORITMO|U_PO|reg_B[7], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~44\, ALGORITMO|U_PO|Add0~44, top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[6]\, ALGORITMO|U_PO|reg_R[6], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[6]~feeder\, ALGORITMO|U_PO|reg_Q[6]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[6]\, ALGORITMO|U_PO|reg_Q[6], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~39\, ALGORITMO|U_PO|Add0~39, top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[5]\, ALGORITMO|U_PO|reg_A[5], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[5]\, ALGORITMO|U_PO|reg_B[5], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~32\, ALGORITMO|U_PO|Add0~32, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[4]\, ALGORITMO|U_PO|reg_R[4], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[4]~feeder\, ALGORITMO|U_PO|reg_Q[4]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[4]\, ALGORITMO|U_PO|reg_Q[4], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~27\, ALGORITMO|U_PO|Add0~27, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~26\, ALGORITMO|U_PO|Add0~26, top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[3]\, ALGORITMO|U_PO|reg_A[3], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[3]\, ALGORITMO|U_PO|reg_Q[3], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[3]\, ALGORITMO|U_PO|reg_R[3], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~21\, ALGORITMO|U_PO|Add0~21, top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[2]\, ALGORITMO|U_PO|reg_A[2], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[2]\, ALGORITMO|U_PO|reg_B[2], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~14\, ALGORITMO|U_PO|Add0~14, top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[1]\, ALGORITMO|U_PO|reg_A[1], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[1]\, ALGORITMO|U_PO|reg_Q[1], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[1]\, ALGORITMO|U_PO|reg_R[1], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~9\, ALGORITMO|U_PO|Add0~9, top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[0]\, ALGORITMO|U_PO|reg_A[0], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[0]\, ALGORITMO|U_PO|reg_B[0], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~0\, ALGORITMO|U_PO|Add0~0, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~3\, ALGORITMO|U_PO|Add0~3, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~4\, ALGORITMO|U_PO|Add0~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~6\, ALGORITMO|U_PO|Add0~6, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~7\, ALGORITMO|U_PO|Add0~7, top_level, 1
instance = comp, \OPERATIVA|reg3|q[0]~feeder\, OPERATIVA|reg3|q[0]~feeder, top_level, 1
instance = comp, \po_we~0\, po_we~0, top_level, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_level, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_level, 1
instance = comp, \CONTROL|PE.IDLE~0\, CONTROL|PE.IDLE~0, top_level, 1
instance = comp, \CONTROL|EA.IDLE\, CONTROL|EA.IDLE, top_level, 1
instance = comp, \CONTROL|PE.WRITE~0\, CONTROL|PE.WRITE~0, top_level, 1
instance = comp, \CONTROL|EA.WRITE\, CONTROL|EA.WRITE, top_level, 1
instance = comp, \po_we~1\, po_we~1, top_level, 1
instance = comp, \OPERATIVA|dec|enable[0]~0\, OPERATIVA|dec|enable[0]~0, top_level, 1
instance = comp, \OPERATIVA|dec|enable[3]~4\, OPERATIVA|dec|enable[3]~4, top_level, 1
instance = comp, \OPERATIVA|reg3|q[0]\, OPERATIVA|reg3|q[0], top_level, 1
instance = comp, \OPERATIVA|reg2|q[0]~feeder\, OPERATIVA|reg2|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[2]~1\, OPERATIVA|dec|enable[2]~1, top_level, 1
instance = comp, \OPERATIVA|reg2|q[0]\, OPERATIVA|reg2|q[0], top_level, 1
instance = comp, \OPERATIVA|reg0|q[0]~feeder\, OPERATIVA|reg0|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[0]~3\, OPERATIVA|dec|enable[0]~3, top_level, 1
instance = comp, \OPERATIVA|reg0|q[0]\, OPERATIVA|reg0|q[0], top_level, 1
instance = comp, \OPERATIVA|reg1|q[0]~feeder\, OPERATIVA|reg1|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[1]~2\, OPERATIVA|dec|enable[1]~2, top_level, 1
instance = comp, \OPERATIVA|reg1|q[0]\, OPERATIVA|reg1|q[0], top_level, 1
instance = comp, \OPERATIVA|Mux15~0\, OPERATIVA|Mux15~0, top_level, 1
instance = comp, \OPERATIVA|Mux15~1\, OPERATIVA|Mux15~1, top_level, 1
instance = comp, \OPERATIVA|reg5|q[0]~feeder\, OPERATIVA|reg5|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[4]~5\, OPERATIVA|dec|enable[4]~5, top_level, 1
instance = comp, \OPERATIVA|dec|enable[5]~6\, OPERATIVA|dec|enable[5]~6, top_level, 1
instance = comp, \OPERATIVA|reg5|q[0]\, OPERATIVA|reg5|q[0], top_level, 1
instance = comp, \OPERATIVA|dec|enable[7]~9\, OPERATIVA|dec|enable[7]~9, top_level, 1
instance = comp, \OPERATIVA|reg7|q[0]\, OPERATIVA|reg7|q[0], top_level, 1
instance = comp, \OPERATIVA|reg6|q[0]~feeder\, OPERATIVA|reg6|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[6]~7\, OPERATIVA|dec|enable[6]~7, top_level, 1
instance = comp, \OPERATIVA|reg6|q[0]\, OPERATIVA|reg6|q[0], top_level, 1
instance = comp, \OPERATIVA|dec|enable[4]~8\, OPERATIVA|dec|enable[4]~8, top_level, 1
instance = comp, \OPERATIVA|reg4|q[0]\, OPERATIVA|reg4|q[0], top_level, 1
instance = comp, \OPERATIVA|Mux15~2\, OPERATIVA|Mux15~2, top_level, 1
instance = comp, \OPERATIVA|Mux15~3\, OPERATIVA|Mux15~3, top_level, 1
instance = comp, \OPERATIVA|Mux15~4\, OPERATIVA|Mux15~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[0]\, ALGORITMO|U_PO|reg_R[0], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[0]\, ALGORITMO|U_PO|reg_Q[0], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~1\, ALGORITMO|U_PO|Add0~1, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~10\, ALGORITMO|U_PO|Add0~10, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~12\, ALGORITMO|U_PO|Add0~12, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~13\, ALGORITMO|U_PO|Add0~13, top_level, 1
instance = comp, \OPERATIVA|reg5|q[1]\, OPERATIVA|reg5|q[1], top_level, 1
instance = comp, \OPERATIVA|reg7|q[1]\, OPERATIVA|reg7|q[1], top_level, 1
instance = comp, \OPERATIVA|reg6|q[1]~feeder\, OPERATIVA|reg6|q[1]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[1]\, OPERATIVA|reg6|q[1], top_level, 1
instance = comp, \OPERATIVA|reg4|q[1]\, OPERATIVA|reg4|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~2\, OPERATIVA|Mux14~2, top_level, 1
instance = comp, \OPERATIVA|Mux14~3\, OPERATIVA|Mux14~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[1]~feeder\, OPERATIVA|reg3|q[1]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[1]\, OPERATIVA|reg3|q[1], top_level, 1
instance = comp, \OPERATIVA|reg2|q[1]\, OPERATIVA|reg2|q[1], top_level, 1
instance = comp, \OPERATIVA|reg1|q[1]~feeder\, OPERATIVA|reg1|q[1]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[1]\, OPERATIVA|reg1|q[1], top_level, 1
instance = comp, \OPERATIVA|reg0|q[1]\, OPERATIVA|reg0|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~0\, OPERATIVA|Mux14~0, top_level, 1
instance = comp, \OPERATIVA|Mux14~1\, OPERATIVA|Mux14~1, top_level, 1
instance = comp, \OPERATIVA|Mux14~4\, OPERATIVA|Mux14~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[1]\, ALGORITMO|U_PO|reg_B[1], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~8\, ALGORITMO|U_PO|Add0~8, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~16\, ALGORITMO|U_PO|Add0~16, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~18\, ALGORITMO|U_PO|Add0~18, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~19\, ALGORITMO|U_PO|Add0~19, top_level, 1
instance = comp, \OPERATIVA|reg5|q[2]~feeder\, OPERATIVA|reg5|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[2]\, OPERATIVA|reg5|q[2], top_level, 1
instance = comp, \OPERATIVA|reg7|q[2]\, OPERATIVA|reg7|q[2], top_level, 1
instance = comp, \OPERATIVA|reg6|q[2]~feeder\, OPERATIVA|reg6|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[2]\, OPERATIVA|reg6|q[2], top_level, 1
instance = comp, \OPERATIVA|reg4|q[2]\, OPERATIVA|reg4|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~2\, OPERATIVA|Mux13~2, top_level, 1
instance = comp, \OPERATIVA|Mux13~3\, OPERATIVA|Mux13~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[2]~feeder\, OPERATIVA|reg3|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[2]\, OPERATIVA|reg3|q[2], top_level, 1
instance = comp, \OPERATIVA|reg2|q[2]\, OPERATIVA|reg2|q[2], top_level, 1
instance = comp, \OPERATIVA|reg1|q[2]~feeder\, OPERATIVA|reg1|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[2]\, OPERATIVA|reg1|q[2], top_level, 1
instance = comp, \OPERATIVA|reg0|q[2]\, OPERATIVA|reg0|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~0\, OPERATIVA|Mux13~0, top_level, 1
instance = comp, \OPERATIVA|Mux13~1\, OPERATIVA|Mux13~1, top_level, 1
instance = comp, \OPERATIVA|Mux13~4\, OPERATIVA|Mux13~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[2]\, ALGORITMO|U_PO|reg_R[2], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[2]\, ALGORITMO|U_PO|reg_Q[2], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~15\, ALGORITMO|U_PO|Add0~15, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~22\, ALGORITMO|U_PO|Add0~22, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~24\, ALGORITMO|U_PO|Add0~24, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~25\, ALGORITMO|U_PO|Add0~25, top_level, 1
instance = comp, \OPERATIVA|reg3|q[3]~feeder\, OPERATIVA|reg3|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[3]\, OPERATIVA|reg3|q[3], top_level, 1
instance = comp, \OPERATIVA|reg2|q[3]\, OPERATIVA|reg2|q[3], top_level, 1
instance = comp, \OPERATIVA|reg1|q[3]~feeder\, OPERATIVA|reg1|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[3]\, OPERATIVA|reg1|q[3], top_level, 1
instance = comp, \OPERATIVA|reg0|q[3]\, OPERATIVA|reg0|q[3], top_level, 1
instance = comp, \OPERATIVA|Mux12~0\, OPERATIVA|Mux12~0, top_level, 1
instance = comp, \OPERATIVA|Mux12~1\, OPERATIVA|Mux12~1, top_level, 1
instance = comp, \OPERATIVA|reg5|q[3]~feeder\, OPERATIVA|reg5|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[3]\, OPERATIVA|reg5|q[3], top_level, 1
instance = comp, \OPERATIVA|reg7|q[3]\, OPERATIVA|reg7|q[3], top_level, 1
instance = comp, \OPERATIVA|reg6|q[3]~feeder\, OPERATIVA|reg6|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[3]\, OPERATIVA|reg6|q[3], top_level, 1
instance = comp, \OPERATIVA|reg4|q[3]\, OPERATIVA|reg4|q[3], top_level, 1
instance = comp, \OPERATIVA|Mux12~2\, OPERATIVA|Mux12~2, top_level, 1
instance = comp, \OPERATIVA|Mux12~3\, OPERATIVA|Mux12~3, top_level, 1
instance = comp, \OPERATIVA|Mux12~4\, OPERATIVA|Mux12~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[3]\, ALGORITMO|U_PO|reg_B[3], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~20\, ALGORITMO|U_PO|Add0~20, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~28\, ALGORITMO|U_PO|Add0~28, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~34\, ALGORITMO|U_PO|Add0~34, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~36\, ALGORITMO|U_PO|Add0~36, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~37\, ALGORITMO|U_PO|Add0~37, top_level, 1
instance = comp, \OPERATIVA|reg3|q[5]~feeder\, OPERATIVA|reg3|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[5]\, OPERATIVA|reg3|q[5], top_level, 1
instance = comp, \OPERATIVA|reg2|q[5]\, OPERATIVA|reg2|q[5], top_level, 1
instance = comp, \OPERATIVA|reg1|q[5]~feeder\, OPERATIVA|reg1|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[5]\, OPERATIVA|reg1|q[5], top_level, 1
instance = comp, \OPERATIVA|reg0|q[5]\, OPERATIVA|reg0|q[5], top_level, 1
instance = comp, \OPERATIVA|Mux10~0\, OPERATIVA|Mux10~0, top_level, 1
instance = comp, \OPERATIVA|Mux10~1\, OPERATIVA|Mux10~1, top_level, 1
instance = comp, \OPERATIVA|reg5|q[5]~feeder\, OPERATIVA|reg5|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[5]\, OPERATIVA|reg5|q[5], top_level, 1
instance = comp, \OPERATIVA|reg7|q[5]\, OPERATIVA|reg7|q[5], top_level, 1
instance = comp, \OPERATIVA|reg6|q[5]~feeder\, OPERATIVA|reg6|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[5]\, OPERATIVA|reg6|q[5], top_level, 1
instance = comp, \OPERATIVA|reg4|q[5]\, OPERATIVA|reg4|q[5], top_level, 1
instance = comp, \OPERATIVA|Mux10~2\, OPERATIVA|Mux10~2, top_level, 1
instance = comp, \OPERATIVA|Mux10~3\, OPERATIVA|Mux10~3, top_level, 1
instance = comp, \OPERATIVA|Mux10~4\, OPERATIVA|Mux10~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[5]\, ALGORITMO|U_PO|reg_Q[5], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[5]\, ALGORITMO|U_PO|reg_R[5], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~33\, ALGORITMO|U_PO|Add0~33, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~40\, ALGORITMO|U_PO|Add0~40, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[6]~feeder\, ALGORITMO|U_PO|reg_A[6]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[6]\, ALGORITMO|U_PO|reg_A[6], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~42\, ALGORITMO|U_PO|Add0~42, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~43\, ALGORITMO|U_PO|Add0~43, top_level, 1
instance = comp, \OPERATIVA|reg5|q[6]~feeder\, OPERATIVA|reg5|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[6]\, OPERATIVA|reg5|q[6], top_level, 1
instance = comp, \OPERATIVA|reg7|q[6]~feeder\, OPERATIVA|reg7|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg7|q[6]\, OPERATIVA|reg7|q[6], top_level, 1
instance = comp, \OPERATIVA|reg6|q[6]~feeder\, OPERATIVA|reg6|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[6]\, OPERATIVA|reg6|q[6], top_level, 1
instance = comp, \OPERATIVA|reg4|q[6]\, OPERATIVA|reg4|q[6], top_level, 1
instance = comp, \OPERATIVA|Mux9~2\, OPERATIVA|Mux9~2, top_level, 1
instance = comp, \OPERATIVA|Mux9~3\, OPERATIVA|Mux9~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[6]~feeder\, OPERATIVA|reg3|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[6]\, OPERATIVA|reg3|q[6], top_level, 1
instance = comp, \OPERATIVA|reg2|q[6]\, OPERATIVA|reg2|q[6], top_level, 1
instance = comp, \OPERATIVA|reg1|q[6]~feeder\, OPERATIVA|reg1|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[6]\, OPERATIVA|reg1|q[6], top_level, 1
instance = comp, \OPERATIVA|reg0|q[6]\, OPERATIVA|reg0|q[6], top_level, 1
instance = comp, \OPERATIVA|Mux9~0\, OPERATIVA|Mux9~0, top_level, 1
instance = comp, \OPERATIVA|Mux9~1\, OPERATIVA|Mux9~1, top_level, 1
instance = comp, \OPERATIVA|Mux9~4\, OPERATIVA|Mux9~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[6]\, ALGORITMO|U_PO|reg_B[6], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~38\, ALGORITMO|U_PO|Add0~38, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~46\, ALGORITMO|U_PO|Add0~46, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~49\, ALGORITMO|U_PO|Add0~49, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~51\, ALGORITMO|U_PO|Add0~51, top_level, 1
instance = comp, \OPERATIVA|reg7|q[7]~feeder\, OPERATIVA|reg7|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg7|q[7]\, OPERATIVA|reg7|q[7], top_level, 1
instance = comp, \OPERATIVA|reg5|q[7]~feeder\, OPERATIVA|reg5|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[7]\, OPERATIVA|reg5|q[7], top_level, 1
instance = comp, \OPERATIVA|reg4|q[7]~feeder\, OPERATIVA|reg4|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg4|q[7]\, OPERATIVA|reg4|q[7], top_level, 1
instance = comp, \OPERATIVA|reg6|q[7]\, OPERATIVA|reg6|q[7], top_level, 1
instance = comp, \OPERATIVA|Mux8~2\, OPERATIVA|Mux8~2, top_level, 1
instance = comp, \OPERATIVA|Mux8~3\, OPERATIVA|Mux8~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[7]\, OPERATIVA|reg3|q[7], top_level, 1
instance = comp, \OPERATIVA|reg2|q[7]\, OPERATIVA|reg2|q[7], top_level, 1
instance = comp, \OPERATIVA|reg1|q[7]~feeder\, OPERATIVA|reg1|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[7]\, OPERATIVA|reg1|q[7], top_level, 1
instance = comp, \OPERATIVA|reg0|q[7]~feeder\, OPERATIVA|reg0|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg0|q[7]\, OPERATIVA|reg0|q[7], top_level, 1
instance = comp, \OPERATIVA|Mux8~0\, OPERATIVA|Mux8~0, top_level, 1
instance = comp, \OPERATIVA|Mux8~1\, OPERATIVA|Mux8~1, top_level, 1
instance = comp, \OPERATIVA|Mux8~4\, OPERATIVA|Mux8~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[7]~feeder\, ALGORITMO|U_PO|reg_R[7]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[7]\, ALGORITMO|U_PO|reg_R[7], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[7]~feeder\, ALGORITMO|U_PO|reg_Q[7]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[7]\, ALGORITMO|U_PO|reg_Q[7], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~45\, ALGORITMO|U_PO|Add0~45, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~54\, ALGORITMO|U_PO|Add0~54, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~57\, ALGORITMO|U_PO|Add0~57, top_level, 1
instance = comp, \OPERATIVA|reg3|q[8]~feeder\, OPERATIVA|reg3|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[8]\, OPERATIVA|reg3|q[8], top_level, 1
instance = comp, \OPERATIVA|reg2|q[8]\, OPERATIVA|reg2|q[8], top_level, 1
instance = comp, \OPERATIVA|reg1|q[8]~feeder\, OPERATIVA|reg1|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[8]\, OPERATIVA|reg1|q[8], top_level, 1
instance = comp, \OPERATIVA|reg0|q[8]\, OPERATIVA|reg0|q[8], top_level, 1
instance = comp, \OPERATIVA|Mux7~0\, OPERATIVA|Mux7~0, top_level, 1
instance = comp, \OPERATIVA|Mux7~1\, OPERATIVA|Mux7~1, top_level, 1
instance = comp, \OPERATIVA|reg5|q[8]~feeder\, OPERATIVA|reg5|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[8]\, OPERATIVA|reg5|q[8], top_level, 1
instance = comp, \OPERATIVA|reg7|q[8]\, OPERATIVA|reg7|q[8], top_level, 1
instance = comp, \OPERATIVA|reg6|q[8]~feeder\, OPERATIVA|reg6|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[8]\, OPERATIVA|reg6|q[8], top_level, 1
instance = comp, \OPERATIVA|reg4|q[8]\, OPERATIVA|reg4|q[8], top_level, 1
instance = comp, \OPERATIVA|Mux7~2\, OPERATIVA|Mux7~2, top_level, 1
instance = comp, \OPERATIVA|Mux7~3\, OPERATIVA|Mux7~3, top_level, 1
instance = comp, \OPERATIVA|Mux7~4\, OPERATIVA|Mux7~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[8]\, ALGORITMO|U_PO|reg_B[8], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~52\, ALGORITMO|U_PO|Add0~52, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~60\, ALGORITMO|U_PO|Add0~60, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~63\, ALGORITMO|U_PO|Add0~63, top_level, 1
instance = comp, \OPERATIVA|reg5|q[9]~feeder\, OPERATIVA|reg5|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[9]\, OPERATIVA|reg5|q[9], top_level, 1
instance = comp, \OPERATIVA|reg7|q[9]\, OPERATIVA|reg7|q[9], top_level, 1
instance = comp, \OPERATIVA|reg6|q[9]~feeder\, OPERATIVA|reg6|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[9]\, OPERATIVA|reg6|q[9], top_level, 1
instance = comp, \OPERATIVA|reg4|q[9]\, OPERATIVA|reg4|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~2\, OPERATIVA|Mux6~2, top_level, 1
instance = comp, \OPERATIVA|Mux6~3\, OPERATIVA|Mux6~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[9]\, OPERATIVA|reg3|q[9], top_level, 1
instance = comp, \OPERATIVA|reg2|q[9]\, OPERATIVA|reg2|q[9], top_level, 1
instance = comp, \OPERATIVA|reg1|q[9]~feeder\, OPERATIVA|reg1|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[9]\, OPERATIVA|reg1|q[9], top_level, 1
instance = comp, \OPERATIVA|reg0|q[9]~feeder\, OPERATIVA|reg0|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg0|q[9]\, OPERATIVA|reg0|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~0\, OPERATIVA|Mux6~0, top_level, 1
instance = comp, \OPERATIVA|Mux6~1\, OPERATIVA|Mux6~1, top_level, 1
instance = comp, \OPERATIVA|Mux6~4\, OPERATIVA|Mux6~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[9]\, ALGORITMO|U_PO|reg_Q[9], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[9]\, ALGORITMO|U_PO|reg_R[9], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~59\, ALGORITMO|U_PO|Add0~59, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~66\, ALGORITMO|U_PO|Add0~66, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~69\, ALGORITMO|U_PO|Add0~69, top_level, 1
instance = comp, \OPERATIVA|reg5|q[10]~feeder\, OPERATIVA|reg5|q[10]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[10]\, OPERATIVA|reg5|q[10], top_level, 1
instance = comp, \OPERATIVA|reg7|q[10]\, OPERATIVA|reg7|q[10], top_level, 1
instance = comp, \OPERATIVA|reg6|q[10]~feeder\, OPERATIVA|reg6|q[10]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[10]\, OPERATIVA|reg6|q[10], top_level, 1
instance = comp, \OPERATIVA|reg4|q[10]\, OPERATIVA|reg4|q[10], top_level, 1
instance = comp, \OPERATIVA|Mux5~2\, OPERATIVA|Mux5~2, top_level, 1
instance = comp, \OPERATIVA|Mux5~3\, OPERATIVA|Mux5~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[10]\, OPERATIVA|reg3|q[10], top_level, 1
instance = comp, \OPERATIVA|reg2|q[10]\, OPERATIVA|reg2|q[10], top_level, 1
instance = comp, \OPERATIVA|reg1|q[10]~feeder\, OPERATIVA|reg1|q[10]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[10]\, OPERATIVA|reg1|q[10], top_level, 1
instance = comp, \OPERATIVA|reg0|q[10]\, OPERATIVA|reg0|q[10], top_level, 1
instance = comp, \OPERATIVA|Mux5~0\, OPERATIVA|Mux5~0, top_level, 1
instance = comp, \OPERATIVA|Mux5~1\, OPERATIVA|Mux5~1, top_level, 1
instance = comp, \OPERATIVA|Mux5~4\, OPERATIVA|Mux5~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[10]\, ALGORITMO|U_PO|reg_B[10], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~64\, ALGORITMO|U_PO|Add0~64, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~72\, ALGORITMO|U_PO|Add0~72, top_level, 1
instance = comp, \SW[11]~input\, SW[11]~input, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[11]~feeder\, ALGORITMO|U_PO|reg_A[11]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[11]\, ALGORITMO|U_PO|reg_A[11], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~74\, ALGORITMO|U_PO|Add0~74, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~75\, ALGORITMO|U_PO|Add0~75, top_level, 1
instance = comp, \OPERATIVA|reg3|q[11]\, OPERATIVA|reg3|q[11], top_level, 1
instance = comp, \OPERATIVA|reg2|q[11]\, OPERATIVA|reg2|q[11], top_level, 1
instance = comp, \OPERATIVA|reg1|q[11]~feeder\, OPERATIVA|reg1|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[11]\, OPERATIVA|reg1|q[11], top_level, 1
instance = comp, \OPERATIVA|reg0|q[11]\, OPERATIVA|reg0|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~0\, OPERATIVA|Mux4~0, top_level, 1
instance = comp, \OPERATIVA|Mux4~1\, OPERATIVA|Mux4~1, top_level, 1
instance = comp, \OPERATIVA|reg5|q[11]~feeder\, OPERATIVA|reg5|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[11]\, OPERATIVA|reg5|q[11], top_level, 1
instance = comp, \OPERATIVA|reg7|q[11]\, OPERATIVA|reg7|q[11], top_level, 1
instance = comp, \OPERATIVA|reg6|q[11]~feeder\, OPERATIVA|reg6|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[11]\, OPERATIVA|reg6|q[11], top_level, 1
instance = comp, \OPERATIVA|reg4|q[11]\, OPERATIVA|reg4|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~2\, OPERATIVA|Mux4~2, top_level, 1
instance = comp, \OPERATIVA|Mux4~3\, OPERATIVA|Mux4~3, top_level, 1
instance = comp, \OPERATIVA|Mux4~4\, OPERATIVA|Mux4~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[11]\, ALGORITMO|U_PO|reg_B[11], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~70\, ALGORITMO|U_PO|Add0~70, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~78\, ALGORITMO|U_PO|Add0~78, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~81\, ALGORITMO|U_PO|Add0~81, top_level, 1
instance = comp, \OPERATIVA|reg1|q[12]~feeder\, OPERATIVA|reg1|q[12]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[12]\, OPERATIVA|reg1|q[12], top_level, 1
instance = comp, \OPERATIVA|reg3|q[12]\, OPERATIVA|reg3|q[12], top_level, 1
instance = comp, \OPERATIVA|reg0|q[12]\, OPERATIVA|reg0|q[12], top_level, 1
instance = comp, \OPERATIVA|reg2|q[12]~feeder\, OPERATIVA|reg2|q[12]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[12]\, OPERATIVA|reg2|q[12], top_level, 1
instance = comp, \OPERATIVA|Mux3~0\, OPERATIVA|Mux3~0, top_level, 1
instance = comp, \OPERATIVA|Mux3~1\, OPERATIVA|Mux3~1, top_level, 1
instance = comp, \OPERATIVA|reg6|q[12]\, OPERATIVA|reg6|q[12], top_level, 1
instance = comp, \OPERATIVA|reg7|q[12]\, OPERATIVA|reg7|q[12], top_level, 1
instance = comp, \OPERATIVA|reg4|q[12]\, OPERATIVA|reg4|q[12], top_level, 1
instance = comp, \OPERATIVA|reg5|q[12]\, OPERATIVA|reg5|q[12], top_level, 1
instance = comp, \OPERATIVA|Mux3~2\, OPERATIVA|Mux3~2, top_level, 1
instance = comp, \OPERATIVA|Mux3~3\, OPERATIVA|Mux3~3, top_level, 1
instance = comp, \OPERATIVA|Mux3~4\, OPERATIVA|Mux3~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[12]~feeder\, ALGORITMO|U_PO|reg_Q[12]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[12]\, ALGORITMO|U_PO|reg_Q[12], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[12]~feeder\, ALGORITMO|U_PO|reg_R[12]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[12]\, ALGORITMO|U_PO|reg_R[12], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~77\, ALGORITMO|U_PO|Add0~77, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~86\, ALGORITMO|U_PO|Add0~86, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~88\, ALGORITMO|U_PO|Add0~88, top_level, 1
instance = comp, \OPERATIVA|reg3|q[13]\, OPERATIVA|reg3|q[13], top_level, 1
instance = comp, \OPERATIVA|reg1|q[13]\, OPERATIVA|reg1|q[13], top_level, 1
instance = comp, \OPERATIVA|reg2|q[13]\, OPERATIVA|reg2|q[13], top_level, 1
instance = comp, \OPERATIVA|reg0|q[13]\, OPERATIVA|reg0|q[13], top_level, 1
instance = comp, \OPERATIVA|Mux2~0\, OPERATIVA|Mux2~0, top_level, 1
instance = comp, \OPERATIVA|Mux2~1\, OPERATIVA|Mux2~1, top_level, 1
instance = comp, \OPERATIVA|reg7|q[13]~feeder\, OPERATIVA|reg7|q[13]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg7|q[13]\, OPERATIVA|reg7|q[13], top_level, 1
instance = comp, \OPERATIVA|reg6|q[13]\, OPERATIVA|reg6|q[13], top_level, 1
instance = comp, \OPERATIVA|reg4|q[13]\, OPERATIVA|reg4|q[13], top_level, 1
instance = comp, \OPERATIVA|reg5|q[13]~feeder\, OPERATIVA|reg5|q[13]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[13]\, OPERATIVA|reg5|q[13], top_level, 1
instance = comp, \OPERATIVA|Mux2~2\, OPERATIVA|Mux2~2, top_level, 1
instance = comp, \OPERATIVA|Mux2~3\, OPERATIVA|Mux2~3, top_level, 1
instance = comp, \OPERATIVA|Mux2~4\, OPERATIVA|Mux2~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_Q[13]\, ALGORITMO|U_PO|reg_Q[13], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_R[13]\, ALGORITMO|U_PO|reg_R[13], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~85\, ALGORITMO|U_PO|Add0~85, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~93\, ALGORITMO|U_PO|Add0~93, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[14]~feeder\, ALGORITMO|U_PO|reg_A[14]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[14]\, ALGORITMO|U_PO|reg_A[14], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~89\, ALGORITMO|U_PO|Add0~89, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~95\, ALGORITMO|U_PO|Add0~95, top_level, 1
instance = comp, \OPERATIVA|reg6|q[14]\, OPERATIVA|reg6|q[14], top_level, 1
instance = comp, \OPERATIVA|reg7|q[14]\, OPERATIVA|reg7|q[14], top_level, 1
instance = comp, \OPERATIVA|reg5|q[14]~feeder\, OPERATIVA|reg5|q[14]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[14]\, OPERATIVA|reg5|q[14], top_level, 1
instance = comp, \OPERATIVA|reg4|q[14]\, OPERATIVA|reg4|q[14], top_level, 1
instance = comp, \OPERATIVA|Mux1~2\, OPERATIVA|Mux1~2, top_level, 1
instance = comp, \OPERATIVA|Mux1~3\, OPERATIVA|Mux1~3, top_level, 1
instance = comp, \OPERATIVA|reg3|q[14]\, OPERATIVA|reg3|q[14], top_level, 1
instance = comp, \OPERATIVA|reg1|q[14]\, OPERATIVA|reg1|q[14], top_level, 1
instance = comp, \OPERATIVA|reg2|q[14]\, OPERATIVA|reg2|q[14], top_level, 1
instance = comp, \OPERATIVA|reg0|q[14]\, OPERATIVA|reg0|q[14], top_level, 1
instance = comp, \OPERATIVA|Mux1~0\, OPERATIVA|Mux1~0, top_level, 1
instance = comp, \OPERATIVA|Mux1~1\, OPERATIVA|Mux1~1, top_level, 1
instance = comp, \OPERATIVA|Mux1~4\, OPERATIVA|Mux1~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[14]~feeder\, ALGORITMO|U_PO|reg_B[14]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[14]\, ALGORITMO|U_PO|reg_B[14], top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~91\, ALGORITMO|U_PO|Add0~91, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~98\, ALGORITMO|U_PO|Add0~98, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~100\, ALGORITMO|U_PO|Add0~100, top_level, 1
instance = comp, \OPERATIVA|reg3|q[15]\, OPERATIVA|reg3|q[15], top_level, 1
instance = comp, \OPERATIVA|reg2|q[15]~feeder\, OPERATIVA|reg2|q[15]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[15]\, OPERATIVA|reg2|q[15], top_level, 1
instance = comp, \OPERATIVA|reg1|q[15]~feeder\, OPERATIVA|reg1|q[15]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[15]\, OPERATIVA|reg1|q[15], top_level, 1
instance = comp, \OPERATIVA|reg0|q[15]\, OPERATIVA|reg0|q[15], top_level, 1
instance = comp, \OPERATIVA|Mux0~0\, OPERATIVA|Mux0~0, top_level, 1
instance = comp, \OPERATIVA|Mux0~1\, OPERATIVA|Mux0~1, top_level, 1
instance = comp, \OPERATIVA|Mux0~2\, OPERATIVA|Mux0~2, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[15]~feeder\, ALGORITMO|U_PO|reg_A[15]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[15]\, ALGORITMO|U_PO|reg_A[15], top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[4]~feeder\, ALGORITMO|U_PO|reg_A[4]~feeder, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_A[4]\, ALGORITMO|U_PO|reg_A[4], top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~1\, ALGORITMO|U_PO|LessThan0~1, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~3\, ALGORITMO|U_PO|LessThan0~3, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~5\, ALGORITMO|U_PO|LessThan0~5, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~7\, ALGORITMO|U_PO|LessThan0~7, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~9\, ALGORITMO|U_PO|LessThan0~9, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~11\, ALGORITMO|U_PO|LessThan0~11, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~13\, ALGORITMO|U_PO|LessThan0~13, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~15\, ALGORITMO|U_PO|LessThan0~15, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~17\, ALGORITMO|U_PO|LessThan0~17, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~19\, ALGORITMO|U_PO|LessThan0~19, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~21\, ALGORITMO|U_PO|LessThan0~21, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~23\, ALGORITMO|U_PO|LessThan0~23, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~25\, ALGORITMO|U_PO|LessThan0~25, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~27\, ALGORITMO|U_PO|LessThan0~27, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~29\, ALGORITMO|U_PO|LessThan0~29, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan0~30\, ALGORITMO|U_PO|LessThan0~30, top_level, 1
instance = comp, \ALGORITMO|U_PC|Selector5~0\, ALGORITMO|U_PC|Selector5~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_INIT_R\, ALGORITMO|U_PC|estado_atual.S_INIT_R, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_INIT_Q\, ALGORITMO|U_PC|estado_atual.S_INIT_Q, top_level, 1
instance = comp, \ALGORITMO|U_PC|sel_escrita[0]~0\, ALGORITMO|U_PC|sel_escrita[0]~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_REQ_R\, ALGORITMO|U_PC|estado_atual.S_REQ_R, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_SAVE_R\, ALGORITMO|U_PC|estado_atual.S_SAVE_R, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_COMPARE\, ALGORITMO|U_PC|estado_atual.S_COMPARE, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~1\, ALGORITMO|U_PO|LessThan1~1, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~3\, ALGORITMO|U_PO|LessThan1~3, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~5\, ALGORITMO|U_PO|LessThan1~5, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~7\, ALGORITMO|U_PO|LessThan1~7, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~9\, ALGORITMO|U_PO|LessThan1~9, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~11\, ALGORITMO|U_PO|LessThan1~11, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~13\, ALGORITMO|U_PO|LessThan1~13, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~15\, ALGORITMO|U_PO|LessThan1~15, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~17\, ALGORITMO|U_PO|LessThan1~17, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~19\, ALGORITMO|U_PO|LessThan1~19, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~21\, ALGORITMO|U_PO|LessThan1~21, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~23\, ALGORITMO|U_PO|LessThan1~23, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~25\, ALGORITMO|U_PO|LessThan1~25, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~27\, ALGORITMO|U_PO|LessThan1~27, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~29\, ALGORITMO|U_PO|LessThan1~29, top_level, 1
instance = comp, \ALGORITMO|U_PO|LessThan1~30\, ALGORITMO|U_PO|LessThan1~30, top_level, 1
instance = comp, \ALGORITMO|U_PC|Selector10~0\, ALGORITMO|U_PC|Selector10~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_WRITE_R\, ALGORITMO|U_PC|estado_atual.S_WRITE_R, top_level, 1
instance = comp, \ALGORITMO|U_PC|sel_escrita[1]~1\, ALGORITMO|U_PC|sel_escrita[1]~1, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~30\, ALGORITMO|U_PO|Add0~30, top_level, 1
instance = comp, \ALGORITMO|U_PO|Add0~31\, ALGORITMO|U_PO|Add0~31, top_level, 1
instance = comp, \OPERATIVA|reg3|q[4]~feeder\, OPERATIVA|reg3|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[4]\, OPERATIVA|reg3|q[4], top_level, 1
instance = comp, \OPERATIVA|reg2|q[4]\, OPERATIVA|reg2|q[4], top_level, 1
instance = comp, \OPERATIVA|reg1|q[4]~feeder\, OPERATIVA|reg1|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg1|q[4]\, OPERATIVA|reg1|q[4], top_level, 1
instance = comp, \OPERATIVA|reg0|q[4]\, OPERATIVA|reg0|q[4], top_level, 1
instance = comp, \OPERATIVA|Mux11~0\, OPERATIVA|Mux11~0, top_level, 1
instance = comp, \OPERATIVA|Mux11~1\, OPERATIVA|Mux11~1, top_level, 1
instance = comp, \OPERATIVA|reg7|q[4]~feeder\, OPERATIVA|reg7|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg7|q[4]\, OPERATIVA|reg7|q[4], top_level, 1
instance = comp, \OPERATIVA|reg5|q[4]~feeder\, OPERATIVA|reg5|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[4]\, OPERATIVA|reg5|q[4], top_level, 1
instance = comp, \OPERATIVA|reg6|q[4]~feeder\, OPERATIVA|reg6|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[4]\, OPERATIVA|reg6|q[4], top_level, 1
instance = comp, \OPERATIVA|reg4|q[4]\, OPERATIVA|reg4|q[4], top_level, 1
instance = comp, \OPERATIVA|Mux11~2\, OPERATIVA|Mux11~2, top_level, 1
instance = comp, \OPERATIVA|Mux11~3\, OPERATIVA|Mux11~3, top_level, 1
instance = comp, \OPERATIVA|Mux11~4\, OPERATIVA|Mux11~4, top_level, 1
instance = comp, \ALGORITMO|U_PO|reg_B[4]\, ALGORITMO|U_PO|reg_B[4], top_level, 1
instance = comp, \ALGORITMO|U_PO|Equal0~2\, ALGORITMO|U_PO|Equal0~2, top_level, 1
instance = comp, \ALGORITMO|U_PO|Equal0~3\, ALGORITMO|U_PO|Equal0~3, top_level, 1
instance = comp, \ALGORITMO|U_PO|Equal0~0\, ALGORITMO|U_PO|Equal0~0, top_level, 1
instance = comp, \ALGORITMO|U_PO|Equal0~1\, ALGORITMO|U_PO|Equal0~1, top_level, 1
instance = comp, \ALGORITMO|U_PO|Equal0~4\, ALGORITMO|U_PO|Equal0~4, top_level, 1
instance = comp, \ALGORITMO|U_PC|Selector14~0\, ALGORITMO|U_PC|Selector14~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|Selector14~1\, ALGORITMO|U_PC|Selector14~1, top_level, 1
instance = comp, \ALGORITMO|U_PC|estado_atual.S_DONE\, ALGORITMO|U_PC|estado_atual.S_DONE, top_level, 1
instance = comp, \display_data[0]~2\, display_data[0]~2, top_level, 1
instance = comp, \display_data[0]~1\, display_data[0]~1, top_level, 1
instance = comp, \reg3_resto[1]\, reg3_resto[1], top_level, 1
instance = comp, \display_data[1]~4\, display_data[1]~4, top_level, 1
instance = comp, \display_data[0]~0\, display_data[0]~0, top_level, 1
instance = comp, \display_data[1]\, display_data[1], top_level, 1
instance = comp, \reg3_resto[0]\, reg3_resto[0], top_level, 1
instance = comp, \display_data[0]~3\, display_data[0]~3, top_level, 1
instance = comp, \display_data[0]\, display_data[0], top_level, 1
instance = comp, \CONTROL|PE.READ~0\, CONTROL|PE.READ~0, top_level, 1
instance = comp, \CONTROL|EA.READ\, CONTROL|EA.READ, top_level, 1
instance = comp, \display_data[3]~6\, display_data[3]~6, top_level, 1
instance = comp, \reg3_resto[3]\, reg3_resto[3], top_level, 1
instance = comp, \display_data[3]~7\, display_data[3]~7, top_level, 1
instance = comp, \reg3_resto[2]~feeder\, reg3_resto[2]~feeder, top_level, 1
instance = comp, \reg3_resto[2]\, reg3_resto[2], top_level, 1
instance = comp, \display_data[2]~5\, display_data[2]~5, top_level, 1
instance = comp, \display_data[2]\, display_data[2], top_level, 1
instance = comp, \HEX0_INST|Mux6~0\, HEX0_INST|Mux6~0, top_level, 1
instance = comp, \HEX0_INST|Mux5~0\, HEX0_INST|Mux5~0, top_level, 1
instance = comp, \HEX0_INST|Mux4~0\, HEX0_INST|Mux4~0, top_level, 1
instance = comp, \HEX0_INST|Mux3~0\, HEX0_INST|Mux3~0, top_level, 1
instance = comp, \HEX0_INST|Mux2~0\, HEX0_INST|Mux2~0, top_level, 1
instance = comp, \HEX0_INST|Mux1~0\, HEX0_INST|Mux1~0, top_level, 1
instance = comp, \HEX0_INST|Mux0~0\, HEX0_INST|Mux0~0, top_level, 1
instance = comp, \display_data[7]~16\, display_data[7]~16, top_level, 1
instance = comp, \reg3_resto[7]\, reg3_resto[7], top_level, 1
instance = comp, \display_data[7]~17\, display_data[7]~17, top_level, 1
instance = comp, \display_data[6]~14\, display_data[6]~14, top_level, 1
instance = comp, \reg3_resto[6]\, reg3_resto[6], top_level, 1
instance = comp, \display_data[6]~15\, display_data[6]~15, top_level, 1
instance = comp, \reg3_resto[5]\, reg3_resto[5], top_level, 1
instance = comp, \display_data[4]~9\, display_data[4]~9, top_level, 1
instance = comp, \display_data[4]~8\, display_data[4]~8, top_level, 1
instance = comp, \display_data[5]~12\, display_data[5]~12, top_level, 1
instance = comp, \display_data[5]~13\, display_data[5]~13, top_level, 1
instance = comp, \reg3_resto[4]\, reg3_resto[4], top_level, 1
instance = comp, \display_data[4]~10\, display_data[4]~10, top_level, 1
instance = comp, \display_data[4]~11\, display_data[4]~11, top_level, 1
instance = comp, \HEX1_INST|Mux6~0\, HEX1_INST|Mux6~0, top_level, 1
instance = comp, \HEX1_INST|Mux5~0\, HEX1_INST|Mux5~0, top_level, 1
instance = comp, \HEX1_INST|Mux4~0\, HEX1_INST|Mux4~0, top_level, 1
instance = comp, \HEX1_INST|Mux3~0\, HEX1_INST|Mux3~0, top_level, 1
instance = comp, \HEX1_INST|Mux2~0\, HEX1_INST|Mux2~0, top_level, 1
instance = comp, \HEX1_INST|Mux1~0\, HEX1_INST|Mux1~0, top_level, 1
instance = comp, \HEX1_INST|Mux0~0\, HEX1_INST|Mux0~0, top_level, 1
instance = comp, \reg2_quociente[3]\, reg2_quociente[3], top_level, 1
instance = comp, \display_data[11]~24\, display_data[11]~24, top_level, 1
instance = comp, \display_data[11]~25\, display_data[11]~25, top_level, 1
instance = comp, \display_data[8]~18\, display_data[8]~18, top_level, 1
instance = comp, \reg2_quociente[0]\, reg2_quociente[0], top_level, 1
instance = comp, \display_data[8]~19\, display_data[8]~19, top_level, 1
instance = comp, \display_data[10]~22\, display_data[10]~22, top_level, 1
instance = comp, \reg2_quociente[2]\, reg2_quociente[2], top_level, 1
instance = comp, \display_data[10]~23\, display_data[10]~23, top_level, 1
instance = comp, \reg2_quociente[1]\, reg2_quociente[1], top_level, 1
instance = comp, \display_data[9]~20\, display_data[9]~20, top_level, 1
instance = comp, \display_data[9]~21\, display_data[9]~21, top_level, 1
instance = comp, \HEX2_INST|Mux6~0\, HEX2_INST|Mux6~0, top_level, 1
instance = comp, \HEX2_INST|Mux5~0\, HEX2_INST|Mux5~0, top_level, 1
instance = comp, \HEX2_INST|Mux4~0\, HEX2_INST|Mux4~0, top_level, 1
instance = comp, \HEX2_INST|Mux3~0\, HEX2_INST|Mux3~0, top_level, 1
instance = comp, \HEX2_INST|Mux2~0\, HEX2_INST|Mux2~0, top_level, 1
instance = comp, \HEX2_INST|Mux1~0\, HEX2_INST|Mux1~0, top_level, 1
instance = comp, \HEX2_INST|Mux0~0\, HEX2_INST|Mux0~0, top_level, 1
instance = comp, \reg2_quociente[7]\, reg2_quociente[7], top_level, 1
instance = comp, \display_data[15]~32\, display_data[15]~32, top_level, 1
instance = comp, \display_data[15]~33\, display_data[15]~33, top_level, 1
instance = comp, \reg2_quociente[6]\, reg2_quociente[6], top_level, 1
instance = comp, \display_data[14]~30\, display_data[14]~30, top_level, 1
instance = comp, \display_data[14]~31\, display_data[14]~31, top_level, 1
instance = comp, \display_data[12]~26\, display_data[12]~26, top_level, 1
instance = comp, \reg2_quociente[4]\, reg2_quociente[4], top_level, 1
instance = comp, \display_data[12]~27\, display_data[12]~27, top_level, 1
instance = comp, \display_data[13]~28\, display_data[13]~28, top_level, 1
instance = comp, \reg2_quociente[5]\, reg2_quociente[5], top_level, 1
instance = comp, \display_data[13]~29\, display_data[13]~29, top_level, 1
instance = comp, \HEX3_INST|Mux6~0\, HEX3_INST|Mux6~0, top_level, 1
instance = comp, \HEX3_INST|Mux5~0\, HEX3_INST|Mux5~0, top_level, 1
instance = comp, \HEX3_INST|Mux4~0\, HEX3_INST|Mux4~0, top_level, 1
instance = comp, \HEX3_INST|Mux3~0\, HEX3_INST|Mux3~0, top_level, 1
instance = comp, \HEX3_INST|Mux2~0\, HEX3_INST|Mux2~0, top_level, 1
instance = comp, \HEX3_INST|Mux1~0\, HEX3_INST|Mux1~0, top_level, 1
instance = comp, \HEX3_INST|Mux0~0\, HEX3_INST|Mux0~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|led_erro_ba~0\, ALGORITMO|U_PC|led_erro_ba~0, top_level, 1
instance = comp, \ALGORITMO|U_PC|led_erro_b0~0\, ALGORITMO|U_PC|led_erro_b0~0, top_level, 1
instance = comp, \reg2_quociente[8]~feeder\, reg2_quociente[8]~feeder, top_level, 1
instance = comp, \reg2_quociente[8]\, reg2_quociente[8], top_level, 1
instance = comp, \reg2_quociente[9]~feeder\, reg2_quociente[9]~feeder, top_level, 1
instance = comp, \reg2_quociente[9]\, reg2_quociente[9], top_level, 1
instance = comp, \reg2_quociente[10]\, reg2_quociente[10], top_level, 1
instance = comp, \reg2_quociente[11]\, reg2_quociente[11], top_level, 1
instance = comp, \reg2_quociente[12]~feeder\, reg2_quociente[12]~feeder, top_level, 1
instance = comp, \reg2_quociente[12]\, reg2_quociente[12], top_level, 1
instance = comp, \reg2_quociente[13]~feeder\, reg2_quociente[13]~feeder, top_level, 1
instance = comp, \reg2_quociente[13]\, reg2_quociente[13], top_level, 1
instance = comp, \reg2_quociente[14]~feeder\, reg2_quociente[14]~feeder, top_level, 1
instance = comp, \reg2_quociente[14]\, reg2_quociente[14], top_level, 1
instance = comp, \reg2_quociente[15]\, reg2_quociente[15], top_level, 1
instance = comp, \reg3_resto[8]\, reg3_resto[8], top_level, 1
instance = comp, \reg3_resto[9]\, reg3_resto[9], top_level, 1
instance = comp, \reg3_resto[10]\, reg3_resto[10], top_level, 1
instance = comp, \reg3_resto[11]\, reg3_resto[11], top_level, 1
instance = comp, \reg3_resto[12]\, reg3_resto[12], top_level, 1
instance = comp, \reg3_resto[13]\, reg3_resto[13], top_level, 1
instance = comp, \reg3_resto[14]\, reg3_resto[14], top_level, 1
instance = comp, \reg3_resto[15]\, reg3_resto[15], top_level, 1
