|top_level
CLOCK_50 => PC:CONTROL.clk
CLOCK_50 => pc_media:CTRL_MEDIA.clk
CLOCK_50 => PO:OPERATIVA.clk
SW[0] => data_in_sig[0].DATAA
SW[0] => Mux15.IN2
SW[0] => po_media:DATA_MEDIA.sw_y[0]
SW[1] => data_in_sig[1].DATAA
SW[1] => Mux14.IN2
SW[1] => po_media:DATA_MEDIA.sw_y[1]
SW[2] => data_in_sig[2].DATAA
SW[2] => Mux13.IN2
SW[2] => po_media:DATA_MEDIA.sw_y[2]
SW[3] => data_in_sig[3].DATAA
SW[3] => Mux12.IN2
SW[3] => po_media:DATA_MEDIA.sw_y[3]
SW[4] => data_in_sig[4].DATAA
SW[4] => Mux11.IN2
SW[4] => po_media:DATA_MEDIA.sw_y[4]
SW[5] => data_in_sig[5].DATAA
SW[5] => Mux10.IN2
SW[5] => po_media:DATA_MEDIA.sw_y[5]
SW[6] => data_in_sig[6].DATAA
SW[6] => Mux9.IN2
SW[6] => po_media:DATA_MEDIA.sw_y[6]
SW[7] => data_in_sig[7].DATAA
SW[7] => Mux8.IN2
SW[7] => po_media:DATA_MEDIA.sw_y[7]
SW[8] => data_in_sig[8].DATAA
SW[8] => Mux7.IN2
SW[8] => po_media:DATA_MEDIA.sw_y[8]
SW[9] => data_in_sig[9].DATAA
SW[9] => Mux6.IN2
SW[9] => po_media:DATA_MEDIA.sw_y[9]
SW[10] => data_in_sig[10].DATAA
SW[10] => Mux5.IN2
SW[10] => po_media:DATA_MEDIA.sw_y[10]
SW[11] => data_in_sig[11].DATAA
SW[11] => Mux4.IN2
SW[11] => po_media:DATA_MEDIA.sw_y[11]
SW[12] => data_in_sig[12].DATAA
SW[12] => Mux3.IN2
SW[12] => po_media:DATA_MEDIA.sw_y[12]
SW[13] => data_in_sig[13].DATAA
SW[13] => Mux2.IN2
SW[13] => po_media:DATA_MEDIA.sw_y[13]
SW[14] => data_in_sig[14].DATAA
SW[14] => Mux1.IN2
SW[14] => po_media:DATA_MEDIA.sw_y[14]
SW[15] => data_in_sig[15].DATAA
SW[15] => Mux0.IN2
SW[15] => po_media:DATA_MEDIA.sw_y[15]
SW[15] => addr_sig_w[0].DATAA
SW[15] => addr_sig_r[0].DATAA
KEY[0] => pc_media:CTRL_MEDIA.start
KEY[1] => PC:CONTROL.btn_read
KEY[2] => PC:CONTROL.btn_write
KEY[3] => PC:CONTROL.reset
KEY[3] => pc_media:CTRL_MEDIA.reset
ADDR[0] => addr_sig_w[1].DATAA
ADDR[0] => addr_sig_r[1].DATAA
ADDR[1] => addr_sig_w[2].DATAA
ADDR[1] => addr_sig_r[2].DATAA
SAIDA[0] << PO:OPERATIVA.data_out[0]
SAIDA[1] << PO:OPERATIVA.data_out[1]
SAIDA[2] << PO:OPERATIVA.data_out[2]
SAIDA[3] << PO:OPERATIVA.data_out[3]
SAIDA[4] << PO:OPERATIVA.data_out[4]
SAIDA[5] << PO:OPERATIVA.data_out[5]
SAIDA[6] << PO:OPERATIVA.data_out[6]
SAIDA[7] << PO:OPERATIVA.data_out[7]
SAIDA[8] << PO:OPERATIVA.data_out[8]
SAIDA[9] << PO:OPERATIVA.data_out[9]
SAIDA[10] << PO:OPERATIVA.data_out[10]
SAIDA[11] << PO:OPERATIVA.data_out[11]
SAIDA[12] << PO:OPERATIVA.data_out[12]
SAIDA[13] << PO:OPERATIVA.data_out[13]
SAIDA[14] << PO:OPERATIVA.data_out[14]
SAIDA[15] << PO:OPERATIVA.data_out[15]
OP_S[0] << PC:CONTROL.operation[0]
OP_S[1] << PC:CONTROL.operation[1]
HEX0[0] << hex7seg:HEX0_INST.seg[0]
HEX0[1] << hex7seg:HEX0_INST.seg[1]
HEX0[2] << hex7seg:HEX0_INST.seg[2]
HEX0[3] << hex7seg:HEX0_INST.seg[3]
HEX0[4] << hex7seg:HEX0_INST.seg[4]
HEX0[5] << hex7seg:HEX0_INST.seg[5]
HEX0[6] << hex7seg:HEX0_INST.seg[6]
HEX1[0] << hex7seg:HEX1_INST.seg[0]
HEX1[1] << hex7seg:HEX1_INST.seg[1]
HEX1[2] << hex7seg:HEX1_INST.seg[2]
HEX1[3] << hex7seg:HEX1_INST.seg[3]
HEX1[4] << hex7seg:HEX1_INST.seg[4]
HEX1[5] << hex7seg:HEX1_INST.seg[5]
HEX1[6] << hex7seg:HEX1_INST.seg[6]
HEX2[0] << hex7seg:HEX2_INST.seg[0]
HEX2[1] << hex7seg:HEX2_INST.seg[1]
HEX2[2] << hex7seg:HEX2_INST.seg[2]
HEX2[3] << hex7seg:HEX2_INST.seg[3]
HEX2[4] << hex7seg:HEX2_INST.seg[4]
HEX2[5] << hex7seg:HEX2_INST.seg[5]
HEX2[6] << hex7seg:HEX2_INST.seg[6]
HEX3[0] << hex7seg:HEX3_INST.seg[0]
HEX3[1] << hex7seg:HEX3_INST.seg[1]
HEX3[2] << hex7seg:HEX3_INST.seg[2]
HEX3[3] << hex7seg:HEX3_INST.seg[3]
HEX3[4] << hex7seg:HEX3_INST.seg[4]
HEX3[5] << hex7seg:HEX3_INST.seg[5]
HEX3[6] << hex7seg:HEX3_INST.seg[6]
HEX4[0] << hex7seg:HEX4_INST.seg[0]
HEX4[1] << hex7seg:HEX4_INST.seg[1]
HEX4[2] << hex7seg:HEX4_INST.seg[2]
HEX4[3] << hex7seg:HEX4_INST.seg[3]
HEX4[4] << hex7seg:HEX4_INST.seg[4]
HEX4[5] << hex7seg:HEX4_INST.seg[5]
HEX4[6] << hex7seg:HEX4_INST.seg[6]
LEDG[0] << pc_media:CTRL_MEDIA.led_pronto


|top_level|bin2bcd:CONVERSOR_DECIMAL
bin[0] => bcd[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => bcd_var.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => bcd_var.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => bcd_var.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => bcd_var.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => bcd_var.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => bcd_var.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => bcd_var.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => bcd_var.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => bcd_var.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => bcd_var.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => bcd_var.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => bcd_var.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => bcd_var.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => bcd_var.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => bcd_var.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd_var.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:CONTROL
clk => EA~1.DATAIN
reset => EA~3.DATAIN
btn_read => PE.DATAA
btn_read => PE.DATAA
btn_write => PE.OUTPUTSELECT
btn_write => PE.OUTPUTSELECT
btn_write => PE.WRITE.DATAB
we <= we.DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= operation[0].DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= operation[1].DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_Media:CTRL_MEDIA
clk => start_reg.CLK
clk => estado_atual~1.DATAIN
reset => start_reg.ACLR
reset => estado_atual~3.DATAIN
start => start_pulse.IN1
start => start_reg.DATAIN
banco_endereco_w[0] <= banco_endereco_w[0].DB_MAX_OUTPUT_PORT_TYPE
banco_endereco_w[1] <= banco_endereco_w[1].DB_MAX_OUTPUT_PORT_TYPE
banco_endereco_w[2] <= <GND>
banco_endereco_r[0] <= banco_endereco_r.DB_MAX_OUTPUT_PORT_TYPE
banco_endereco_r[1] <= banco_endereco_r.DB_MAX_OUTPUT_PORT_TYPE
banco_endereco_r[2] <= <GND>
banco_we <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_escrita[0] <= sel_escrita[0].DB_MAX_OUTPUT_PORT_TYPE
sel_escrita[1] <= sel_escrita[1].DB_MAX_OUTPUT_PORT_TYPE
show_E <= show_E.DB_MAX_OUTPUT_PORT_TYPE
media_ativo <= media_ativo.DB_MAX_OUTPUT_PORT_TYPE
led_pronto <= led_pronto.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO_Media:DATA_MEDIA
sw_y[0] => Mux15.IN1
sw_y[1] => Mux14.IN1
sw_y[2] => Mux13.IN1
sw_y[3] => Mux12.IN1
sw_y[4] => Mux11.IN1
sw_y[5] => Mux10.IN1
sw_y[6] => Mux9.IN1
sw_y[7] => Mux8.IN1
sw_y[8] => Mux7.IN1
sw_y[9] => Mux6.IN1
sw_y[10] => Mux5.IN1
sw_y[11] => Mux4.IN1
sw_y[12] => Mux3.IN1
sw_y[13] => Mux2.IN1
sw_y[14] => Mux1.IN1
sw_y[15] => Mux0.IN1
reg_0_in[0] => Add0.IN16
reg_0_in[1] => Add0.IN15
reg_0_in[2] => Add0.IN14
reg_0_in[3] => Add0.IN13
reg_0_in[4] => Add0.IN12
reg_0_in[5] => Add0.IN11
reg_0_in[6] => Add0.IN10
reg_0_in[7] => Add0.IN9
reg_0_in[8] => Add0.IN8
reg_0_in[9] => Add0.IN7
reg_0_in[10] => Add0.IN6
reg_0_in[11] => Add0.IN5
reg_0_in[12] => Add0.IN4
reg_0_in[13] => Add0.IN3
reg_0_in[14] => Add0.IN2
reg_0_in[15] => Add0.IN1
reg_1_in[0] => Add0.IN32
reg_1_in[1] => Add0.IN31
reg_1_in[2] => Add0.IN30
reg_1_in[3] => Add0.IN29
reg_1_in[4] => Add0.IN28
reg_1_in[5] => Add0.IN27
reg_1_in[6] => Add0.IN26
reg_1_in[7] => Add0.IN25
reg_1_in[8] => Add0.IN24
reg_1_in[9] => Add0.IN23
reg_1_in[10] => Add0.IN22
reg_1_in[11] => Add0.IN21
reg_1_in[12] => Add0.IN20
reg_1_in[13] => Add0.IN19
reg_1_in[14] => Add0.IN18
reg_1_in[15] => Add0.IN17
sel_escrita[0] => Mux0.IN3
sel_escrita[0] => Mux1.IN3
sel_escrita[0] => Mux2.IN3
sel_escrita[0] => Mux3.IN3
sel_escrita[0] => Mux4.IN3
sel_escrita[0] => Mux5.IN3
sel_escrita[0] => Mux6.IN3
sel_escrita[0] => Mux7.IN3
sel_escrita[0] => Mux8.IN3
sel_escrita[0] => Mux9.IN3
sel_escrita[0] => Mux10.IN3
sel_escrita[0] => Mux11.IN3
sel_escrita[0] => Mux12.IN3
sel_escrita[0] => Mux13.IN3
sel_escrita[0] => Mux14.IN3
sel_escrita[0] => Mux15.IN3
sel_escrita[1] => Mux0.IN2
sel_escrita[1] => Mux1.IN2
sel_escrita[1] => Mux2.IN2
sel_escrita[1] => Mux3.IN2
sel_escrita[1] => Mux4.IN2
sel_escrita[1] => Mux5.IN2
sel_escrita[1] => Mux6.IN2
sel_escrita[1] => Mux7.IN2
sel_escrita[1] => Mux8.IN2
sel_escrita[1] => Mux9.IN2
sel_escrita[1] => Mux10.IN2
sel_escrita[1] => Mux11.IN2
sel_escrita[1] => Mux12.IN2
sel_escrita[1] => Mux13.IN2
sel_escrita[1] => Mux14.IN2
sel_escrita[1] => Mux15.IN2
banco_escrita[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
banco_escrita[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA
clk => registrador16bits:reg0.clk
clk => registrador16bits:reg1.clk
clk => registrador16bits:reg2.clk
clk => registrador16bits:reg3.clk
clk => registrador16bits:reg4.clk
clk => registrador16bits:reg5.clk
clk => registrador16bits:reg6.clk
clk => registrador16bits:reg7.clk
we => decoder3x8:dec.we
endereco_w[0] => decoder3x8:dec.endereco[0]
endereco_w[1] => decoder3x8:dec.endereco[1]
endereco_w[2] => decoder3x8:dec.endereco[2]
endereco_r[0] => Mux0.IN2
endereco_r[0] => Mux1.IN2
endereco_r[0] => Mux2.IN2
endereco_r[0] => Mux3.IN2
endereco_r[0] => Mux4.IN2
endereco_r[0] => Mux5.IN2
endereco_r[0] => Mux6.IN2
endereco_r[0] => Mux7.IN2
endereco_r[0] => Mux8.IN2
endereco_r[0] => Mux9.IN2
endereco_r[0] => Mux10.IN2
endereco_r[0] => Mux11.IN2
endereco_r[0] => Mux12.IN2
endereco_r[0] => Mux13.IN2
endereco_r[0] => Mux14.IN2
endereco_r[0] => Mux15.IN2
endereco_r[1] => Mux0.IN1
endereco_r[1] => Mux1.IN1
endereco_r[1] => Mux2.IN1
endereco_r[1] => Mux3.IN1
endereco_r[1] => Mux4.IN1
endereco_r[1] => Mux5.IN1
endereco_r[1] => Mux6.IN1
endereco_r[1] => Mux7.IN1
endereco_r[1] => Mux8.IN1
endereco_r[1] => Mux9.IN1
endereco_r[1] => Mux10.IN1
endereco_r[1] => Mux11.IN1
endereco_r[1] => Mux12.IN1
endereco_r[1] => Mux13.IN1
endereco_r[1] => Mux14.IN1
endereco_r[1] => Mux15.IN1
endereco_r[2] => Mux0.IN0
endereco_r[2] => Mux1.IN0
endereco_r[2] => Mux2.IN0
endereco_r[2] => Mux3.IN0
endereco_r[2] => Mux4.IN0
endereco_r[2] => Mux5.IN0
endereco_r[2] => Mux6.IN0
endereco_r[2] => Mux7.IN0
endereco_r[2] => Mux8.IN0
endereco_r[2] => Mux9.IN0
endereco_r[2] => Mux10.IN0
endereco_r[2] => Mux11.IN0
endereco_r[2] => Mux12.IN0
endereco_r[2] => Mux13.IN0
endereco_r[2] => Mux14.IN0
endereco_r[2] => Mux15.IN0
data_in[0] => registrador16bits:reg0.d[0]
data_in[0] => registrador16bits:reg1.d[0]
data_in[0] => registrador16bits:reg2.d[0]
data_in[0] => registrador16bits:reg3.d[0]
data_in[0] => registrador16bits:reg4.d[0]
data_in[0] => registrador16bits:reg5.d[0]
data_in[0] => registrador16bits:reg6.d[0]
data_in[0] => registrador16bits:reg7.d[0]
data_in[1] => registrador16bits:reg0.d[1]
data_in[1] => registrador16bits:reg1.d[1]
data_in[1] => registrador16bits:reg2.d[1]
data_in[1] => registrador16bits:reg3.d[1]
data_in[1] => registrador16bits:reg4.d[1]
data_in[1] => registrador16bits:reg5.d[1]
data_in[1] => registrador16bits:reg6.d[1]
data_in[1] => registrador16bits:reg7.d[1]
data_in[2] => registrador16bits:reg0.d[2]
data_in[2] => registrador16bits:reg1.d[2]
data_in[2] => registrador16bits:reg2.d[2]
data_in[2] => registrador16bits:reg3.d[2]
data_in[2] => registrador16bits:reg4.d[2]
data_in[2] => registrador16bits:reg5.d[2]
data_in[2] => registrador16bits:reg6.d[2]
data_in[2] => registrador16bits:reg7.d[2]
data_in[3] => registrador16bits:reg0.d[3]
data_in[3] => registrador16bits:reg1.d[3]
data_in[3] => registrador16bits:reg2.d[3]
data_in[3] => registrador16bits:reg3.d[3]
data_in[3] => registrador16bits:reg4.d[3]
data_in[3] => registrador16bits:reg5.d[3]
data_in[3] => registrador16bits:reg6.d[3]
data_in[3] => registrador16bits:reg7.d[3]
data_in[4] => registrador16bits:reg0.d[4]
data_in[4] => registrador16bits:reg1.d[4]
data_in[4] => registrador16bits:reg2.d[4]
data_in[4] => registrador16bits:reg3.d[4]
data_in[4] => registrador16bits:reg4.d[4]
data_in[4] => registrador16bits:reg5.d[4]
data_in[4] => registrador16bits:reg6.d[4]
data_in[4] => registrador16bits:reg7.d[4]
data_in[5] => registrador16bits:reg0.d[5]
data_in[5] => registrador16bits:reg1.d[5]
data_in[5] => registrador16bits:reg2.d[5]
data_in[5] => registrador16bits:reg3.d[5]
data_in[5] => registrador16bits:reg4.d[5]
data_in[5] => registrador16bits:reg5.d[5]
data_in[5] => registrador16bits:reg6.d[5]
data_in[5] => registrador16bits:reg7.d[5]
data_in[6] => registrador16bits:reg0.d[6]
data_in[6] => registrador16bits:reg1.d[6]
data_in[6] => registrador16bits:reg2.d[6]
data_in[6] => registrador16bits:reg3.d[6]
data_in[6] => registrador16bits:reg4.d[6]
data_in[6] => registrador16bits:reg5.d[6]
data_in[6] => registrador16bits:reg6.d[6]
data_in[6] => registrador16bits:reg7.d[6]
data_in[7] => registrador16bits:reg0.d[7]
data_in[7] => registrador16bits:reg1.d[7]
data_in[7] => registrador16bits:reg2.d[7]
data_in[7] => registrador16bits:reg3.d[7]
data_in[7] => registrador16bits:reg4.d[7]
data_in[7] => registrador16bits:reg5.d[7]
data_in[7] => registrador16bits:reg6.d[7]
data_in[7] => registrador16bits:reg7.d[7]
data_in[8] => registrador16bits:reg0.d[8]
data_in[8] => registrador16bits:reg1.d[8]
data_in[8] => registrador16bits:reg2.d[8]
data_in[8] => registrador16bits:reg3.d[8]
data_in[8] => registrador16bits:reg4.d[8]
data_in[8] => registrador16bits:reg5.d[8]
data_in[8] => registrador16bits:reg6.d[8]
data_in[8] => registrador16bits:reg7.d[8]
data_in[9] => registrador16bits:reg0.d[9]
data_in[9] => registrador16bits:reg1.d[9]
data_in[9] => registrador16bits:reg2.d[9]
data_in[9] => registrador16bits:reg3.d[9]
data_in[9] => registrador16bits:reg4.d[9]
data_in[9] => registrador16bits:reg5.d[9]
data_in[9] => registrador16bits:reg6.d[9]
data_in[9] => registrador16bits:reg7.d[9]
data_in[10] => registrador16bits:reg0.d[10]
data_in[10] => registrador16bits:reg1.d[10]
data_in[10] => registrador16bits:reg2.d[10]
data_in[10] => registrador16bits:reg3.d[10]
data_in[10] => registrador16bits:reg4.d[10]
data_in[10] => registrador16bits:reg5.d[10]
data_in[10] => registrador16bits:reg6.d[10]
data_in[10] => registrador16bits:reg7.d[10]
data_in[11] => registrador16bits:reg0.d[11]
data_in[11] => registrador16bits:reg1.d[11]
data_in[11] => registrador16bits:reg2.d[11]
data_in[11] => registrador16bits:reg3.d[11]
data_in[11] => registrador16bits:reg4.d[11]
data_in[11] => registrador16bits:reg5.d[11]
data_in[11] => registrador16bits:reg6.d[11]
data_in[11] => registrador16bits:reg7.d[11]
data_in[12] => registrador16bits:reg0.d[12]
data_in[12] => registrador16bits:reg1.d[12]
data_in[12] => registrador16bits:reg2.d[12]
data_in[12] => registrador16bits:reg3.d[12]
data_in[12] => registrador16bits:reg4.d[12]
data_in[12] => registrador16bits:reg5.d[12]
data_in[12] => registrador16bits:reg6.d[12]
data_in[12] => registrador16bits:reg7.d[12]
data_in[13] => registrador16bits:reg0.d[13]
data_in[13] => registrador16bits:reg1.d[13]
data_in[13] => registrador16bits:reg2.d[13]
data_in[13] => registrador16bits:reg3.d[13]
data_in[13] => registrador16bits:reg4.d[13]
data_in[13] => registrador16bits:reg5.d[13]
data_in[13] => registrador16bits:reg6.d[13]
data_in[13] => registrador16bits:reg7.d[13]
data_in[14] => registrador16bits:reg0.d[14]
data_in[14] => registrador16bits:reg1.d[14]
data_in[14] => registrador16bits:reg2.d[14]
data_in[14] => registrador16bits:reg3.d[14]
data_in[14] => registrador16bits:reg4.d[14]
data_in[14] => registrador16bits:reg5.d[14]
data_in[14] => registrador16bits:reg6.d[14]
data_in[14] => registrador16bits:reg7.d[14]
data_in[15] => registrador16bits:reg0.d[15]
data_in[15] => registrador16bits:reg1.d[15]
data_in[15] => registrador16bits:reg2.d[15]
data_in[15] => registrador16bits:reg3.d[15]
data_in[15] => registrador16bits:reg4.d[15]
data_in[15] => registrador16bits:reg5.d[15]
data_in[15] => registrador16bits:reg6.d[15]
data_in[15] => registrador16bits:reg7.d[15]
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_0_out[0] <= registrador16bits:reg0.q[0]
reg_0_out[1] <= registrador16bits:reg0.q[1]
reg_0_out[2] <= registrador16bits:reg0.q[2]
reg_0_out[3] <= registrador16bits:reg0.q[3]
reg_0_out[4] <= registrador16bits:reg0.q[4]
reg_0_out[5] <= registrador16bits:reg0.q[5]
reg_0_out[6] <= registrador16bits:reg0.q[6]
reg_0_out[7] <= registrador16bits:reg0.q[7]
reg_0_out[8] <= registrador16bits:reg0.q[8]
reg_0_out[9] <= registrador16bits:reg0.q[9]
reg_0_out[10] <= registrador16bits:reg0.q[10]
reg_0_out[11] <= registrador16bits:reg0.q[11]
reg_0_out[12] <= registrador16bits:reg0.q[12]
reg_0_out[13] <= registrador16bits:reg0.q[13]
reg_0_out[14] <= registrador16bits:reg0.q[14]
reg_0_out[15] <= registrador16bits:reg0.q[15]
reg_1_out[0] <= registrador16bits:reg1.q[0]
reg_1_out[1] <= registrador16bits:reg1.q[1]
reg_1_out[2] <= registrador16bits:reg1.q[2]
reg_1_out[3] <= registrador16bits:reg1.q[3]
reg_1_out[4] <= registrador16bits:reg1.q[4]
reg_1_out[5] <= registrador16bits:reg1.q[5]
reg_1_out[6] <= registrador16bits:reg1.q[6]
reg_1_out[7] <= registrador16bits:reg1.q[7]
reg_1_out[8] <= registrador16bits:reg1.q[8]
reg_1_out[9] <= registrador16bits:reg1.q[9]
reg_1_out[10] <= registrador16bits:reg1.q[10]
reg_1_out[11] <= registrador16bits:reg1.q[11]
reg_1_out[12] <= registrador16bits:reg1.q[12]
reg_1_out[13] <= registrador16bits:reg1.q[13]
reg_1_out[14] <= registrador16bits:reg1.q[14]
reg_1_out[15] <= registrador16bits:reg1.q[15]


|top_level|PO:OPERATIVA|decoder3x8:dec
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
we => enable.OUTPUTSELECT
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN10
endereco[0] => Mux4.IN10
endereco[0] => Mux5.IN10
endereco[0] => Mux6.IN10
endereco[0] => Mux7.IN10
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[1] => Mux2.IN9
endereco[1] => Mux3.IN9
endereco[1] => Mux4.IN9
endereco[1] => Mux5.IN9
endereco[1] => Mux6.IN9
endereco[1] => Mux7.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN8
endereco[2] => Mux4.IN8
endereco[2] => Mux5.IN8
endereco[2] => Mux6.IN8
endereco[2] => Mux7.IN8
enable[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[7] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PO:OPERATIVA|registrador16bits:reg7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
we => q[0]~reg0.ENA
we => q[1]~reg0.ENA
we => q[2]~reg0.ENA
we => q[3]~reg0.ENA
we => q[4]~reg0.ENA
we => q[5]~reg0.ENA
we => q[6]~reg0.ENA
we => q[7]~reg0.ENA
we => q[8]~reg0.ENA
we => q[9]~reg0.ENA
we => q[10]~reg0.ENA
we => q[11]~reg0.ENA
we => q[12]~reg0.ENA
we => q[13]~reg0.ENA
we => q[14]~reg0.ENA
we => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX0_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX1_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX2_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX3_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:HEX4_INST
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


