vendor_name = ModelSim
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/PO.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/PC_Media.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/decoder3x8.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/registrador16bits.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/PO_Media.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/hex7seg.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/top_level.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/PC.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/bin2bcd.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edvaldinhs/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edvaldinhs/EddyPrograms/vhdl/atividade_3_2_2/db/top_level.cbx.xml
design_name = top_level
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, top_level, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, top_level, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, top_level, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, top_level, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, top_level, 1
instance = comp, \SAIDA[5]~output , SAIDA[5]~output, top_level, 1
instance = comp, \SAIDA[6]~output , SAIDA[6]~output, top_level, 1
instance = comp, \SAIDA[7]~output , SAIDA[7]~output, top_level, 1
instance = comp, \SAIDA[8]~output , SAIDA[8]~output, top_level, 1
instance = comp, \SAIDA[9]~output , SAIDA[9]~output, top_level, 1
instance = comp, \SAIDA[10]~output , SAIDA[10]~output, top_level, 1
instance = comp, \SAIDA[11]~output , SAIDA[11]~output, top_level, 1
instance = comp, \SAIDA[12]~output , SAIDA[12]~output, top_level, 1
instance = comp, \SAIDA[13]~output , SAIDA[13]~output, top_level, 1
instance = comp, \SAIDA[14]~output , SAIDA[14]~output, top_level, 1
instance = comp, \SAIDA[15]~output , SAIDA[15]~output, top_level, 1
instance = comp, \OP_S[0]~output , OP_S[0]~output, top_level, 1
instance = comp, \OP_S[1]~output , OP_S[1]~output, top_level, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_level, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top_level, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \CTRL_MEDIA|start_reg~0 , CTRL_MEDIA|start_reg~0, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \CTRL_MEDIA|start_reg , CTRL_MEDIA|start_reg, top_level, 1
instance = comp, \CTRL_MEDIA|Selector7~0 , CTRL_MEDIA|Selector7~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_CALC , CTRL_MEDIA|estado_atual.S_CALC, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_RESULT~feeder , CTRL_MEDIA|estado_atual.S_RESULT~feeder, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_RESULT , CTRL_MEDIA|estado_atual.S_RESULT, top_level, 1
instance = comp, \CTRL_MEDIA|Selector9~0 , CTRL_MEDIA|Selector9~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_WAIT_RES , CTRL_MEDIA|estado_atual.S_WAIT_RES, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_IDLE~0 , CTRL_MEDIA|estado_atual.S_IDLE~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_IDLE , CTRL_MEDIA|estado_atual.S_IDLE, top_level, 1
instance = comp, \CTRL_MEDIA|Selector1~0 , CTRL_MEDIA|Selector1~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_WRITE_X , CTRL_MEDIA|estado_atual.S_WRITE_X, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_SHOW_X , CTRL_MEDIA|estado_atual.S_SHOW_X, top_level, 1
instance = comp, \CTRL_MEDIA|Selector3~0 , CTRL_MEDIA|Selector3~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_WAIT_X , CTRL_MEDIA|estado_atual.S_WAIT_X, top_level, 1
instance = comp, \CTRL_MEDIA|Selector4~0 , CTRL_MEDIA|Selector4~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_WRITE_Y , CTRL_MEDIA|estado_atual.S_WRITE_Y, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_SHOW_Y , CTRL_MEDIA|estado_atual.S_SHOW_Y, top_level, 1
instance = comp, \CTRL_MEDIA|Selector6~0 , CTRL_MEDIA|Selector6~0, top_level, 1
instance = comp, \CTRL_MEDIA|estado_atual.S_WAIT_Y , CTRL_MEDIA|estado_atual.S_WAIT_Y, top_level, 1
instance = comp, \SW[15]~input , SW[15]~input, top_level, 1
instance = comp, \addr_sig_r[0]~1 , addr_sig_r[0]~1, top_level, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, top_level, 1
instance = comp, \addr_sig_r[1]~0 , addr_sig_r[1]~0, top_level, 1
instance = comp, \data_in_sig[15]~0 , data_in_sig[15]~0, top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, top_level, 1
instance = comp, \SW[11]~input , SW[11]~input, top_level, 1
instance = comp, \SW[12]~input , SW[12]~input, top_level, 1
instance = comp, \SW[13]~input , SW[13]~input, top_level, 1
instance = comp, \SW[14]~input , SW[14]~input, top_level, 1
instance = comp, \addr_sig_w[0]~1 , addr_sig_w[0]~1, top_level, 1
instance = comp, \addr_sig_w[1]~0 , addr_sig_w[1]~0, top_level, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \CONTROL|PE.IDLE~0 , CONTROL|PE.IDLE~0, top_level, 1
instance = comp, \CONTROL|EA.IDLE , CONTROL|EA.IDLE, top_level, 1
instance = comp, \CONTROL|PE.WRITE~0 , CONTROL|PE.WRITE~0, top_level, 1
instance = comp, \CONTROL|EA.WRITE , CONTROL|EA.WRITE, top_level, 1
instance = comp, \we_sig~0 , we_sig~0, top_level, 1
instance = comp, \OPERATIVA|dec|enable[0]~0 , OPERATIVA|dec|enable[0]~0, top_level, 1
instance = comp, \OPERATIVA|dec|enable[1]~2 , OPERATIVA|dec|enable[1]~2, top_level, 1
instance = comp, \OPERATIVA|reg1|q[15] , OPERATIVA|reg1|q[15], top_level, 1
instance = comp, \OPERATIVA|dec|enable[0]~3 , OPERATIVA|dec|enable[0]~3, top_level, 1
instance = comp, \OPERATIVA|reg0|q[14] , OPERATIVA|reg0|q[14], top_level, 1
instance = comp, \OPERATIVA|reg0|q[13] , OPERATIVA|reg0|q[13], top_level, 1
instance = comp, \OPERATIVA|reg0|q[12] , OPERATIVA|reg0|q[12], top_level, 1
instance = comp, \OPERATIVA|reg1|q[11] , OPERATIVA|reg1|q[11], top_level, 1
instance = comp, \OPERATIVA|reg1|q[10] , OPERATIVA|reg1|q[10], top_level, 1
instance = comp, \OPERATIVA|reg0|q[9] , OPERATIVA|reg0|q[9], top_level, 1
instance = comp, \OPERATIVA|reg0|q[8] , OPERATIVA|reg0|q[8], top_level, 1
instance = comp, \OPERATIVA|reg1|q[7] , OPERATIVA|reg1|q[7], top_level, 1
instance = comp, \OPERATIVA|reg0|q[6] , OPERATIVA|reg0|q[6], top_level, 1
instance = comp, \OPERATIVA|reg0|q[5] , OPERATIVA|reg0|q[5], top_level, 1
instance = comp, \OPERATIVA|reg0|q[4] , OPERATIVA|reg0|q[4], top_level, 1
instance = comp, \OPERATIVA|reg0|q[3] , OPERATIVA|reg0|q[3], top_level, 1
instance = comp, \OPERATIVA|reg1|q[2] , OPERATIVA|reg1|q[2], top_level, 1
instance = comp, \OPERATIVA|reg1|q[1] , OPERATIVA|reg1|q[1], top_level, 1
instance = comp, \OPERATIVA|reg1|q[0] , OPERATIVA|reg1|q[0], top_level, 1
instance = comp, \OPERATIVA|reg0|q[0] , OPERATIVA|reg0|q[0], top_level, 1
instance = comp, \DATA_MEDIA|Add0~1 , DATA_MEDIA|Add0~1, top_level, 1
instance = comp, \DATA_MEDIA|soma[1]~0 , DATA_MEDIA|soma[1]~0, top_level, 1
instance = comp, \DATA_MEDIA|soma[2]~2 , DATA_MEDIA|soma[2]~2, top_level, 1
instance = comp, \DATA_MEDIA|soma[3]~4 , DATA_MEDIA|soma[3]~4, top_level, 1
instance = comp, \DATA_MEDIA|soma[4]~6 , DATA_MEDIA|soma[4]~6, top_level, 1
instance = comp, \DATA_MEDIA|soma[5]~8 , DATA_MEDIA|soma[5]~8, top_level, 1
instance = comp, \DATA_MEDIA|soma[6]~10 , DATA_MEDIA|soma[6]~10, top_level, 1
instance = comp, \DATA_MEDIA|soma[7]~12 , DATA_MEDIA|soma[7]~12, top_level, 1
instance = comp, \DATA_MEDIA|soma[8]~14 , DATA_MEDIA|soma[8]~14, top_level, 1
instance = comp, \DATA_MEDIA|soma[9]~16 , DATA_MEDIA|soma[9]~16, top_level, 1
instance = comp, \DATA_MEDIA|soma[10]~18 , DATA_MEDIA|soma[10]~18, top_level, 1
instance = comp, \DATA_MEDIA|soma[11]~20 , DATA_MEDIA|soma[11]~20, top_level, 1
instance = comp, \DATA_MEDIA|soma[12]~22 , DATA_MEDIA|soma[12]~22, top_level, 1
instance = comp, \DATA_MEDIA|soma[13]~24 , DATA_MEDIA|soma[13]~24, top_level, 1
instance = comp, \DATA_MEDIA|soma[14]~26 , DATA_MEDIA|soma[14]~26, top_level, 1
instance = comp, \DATA_MEDIA|soma[15]~28 , DATA_MEDIA|soma[15]~28, top_level, 1
instance = comp, \DATA_MEDIA|Add0~17 , DATA_MEDIA|Add0~17, top_level, 1
instance = comp, \DATA_MEDIA|Add0~19 , DATA_MEDIA|Add0~19, top_level, 1
instance = comp, \OPERATIVA|reg0|q[15] , OPERATIVA|reg0|q[15], top_level, 1
instance = comp, \DATA_MEDIA|Add0~16 , DATA_MEDIA|Add0~16, top_level, 1
instance = comp, \OPERATIVA|reg1|q[14] , OPERATIVA|reg1|q[14], top_level, 1
instance = comp, \DATA_MEDIA|Add0~15 , DATA_MEDIA|Add0~15, top_level, 1
instance = comp, \OPERATIVA|reg1|q[13] , OPERATIVA|reg1|q[13], top_level, 1
instance = comp, \DATA_MEDIA|Add0~14 , DATA_MEDIA|Add0~14, top_level, 1
instance = comp, \OPERATIVA|reg1|q[12] , OPERATIVA|reg1|q[12], top_level, 1
instance = comp, \DATA_MEDIA|Add0~13 , DATA_MEDIA|Add0~13, top_level, 1
instance = comp, \OPERATIVA|reg0|q[11] , OPERATIVA|reg0|q[11], top_level, 1
instance = comp, \SW[10]~input , SW[10]~input, top_level, 1
instance = comp, \DATA_MEDIA|Add0~12 , DATA_MEDIA|Add0~12, top_level, 1
instance = comp, \OPERATIVA|reg0|q[10] , OPERATIVA|reg0|q[10], top_level, 1
instance = comp, \DATA_MEDIA|Add0~11 , DATA_MEDIA|Add0~11, top_level, 1
instance = comp, \OPERATIVA|reg1|q[9] , OPERATIVA|reg1|q[9], top_level, 1
instance = comp, \DATA_MEDIA|Add0~10 , DATA_MEDIA|Add0~10, top_level, 1
instance = comp, \OPERATIVA|reg1|q[8] , OPERATIVA|reg1|q[8], top_level, 1
instance = comp, \DATA_MEDIA|Add0~9 , DATA_MEDIA|Add0~9, top_level, 1
instance = comp, \OPERATIVA|reg0|q[7] , OPERATIVA|reg0|q[7], top_level, 1
instance = comp, \DATA_MEDIA|Add0~8 , DATA_MEDIA|Add0~8, top_level, 1
instance = comp, \OPERATIVA|reg1|q[6] , OPERATIVA|reg1|q[6], top_level, 1
instance = comp, \DATA_MEDIA|Add0~7 , DATA_MEDIA|Add0~7, top_level, 1
instance = comp, \OPERATIVA|reg1|q[5] , OPERATIVA|reg1|q[5], top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level, 1
instance = comp, \DATA_MEDIA|Add0~6 , DATA_MEDIA|Add0~6, top_level, 1
instance = comp, \OPERATIVA|reg1|q[4] , OPERATIVA|reg1|q[4], top_level, 1
instance = comp, \DATA_MEDIA|Add0~5 , DATA_MEDIA|Add0~5, top_level, 1
instance = comp, \OPERATIVA|reg1|q[3] , OPERATIVA|reg1|q[3], top_level, 1
instance = comp, \DATA_MEDIA|Add0~4 , DATA_MEDIA|Add0~4, top_level, 1
instance = comp, \OPERATIVA|reg0|q[2] , OPERATIVA|reg0|q[2], top_level, 1
instance = comp, \DATA_MEDIA|Add0~3 , DATA_MEDIA|Add0~3, top_level, 1
instance = comp, \OPERATIVA|reg0|q[1] , OPERATIVA|reg0|q[1], top_level, 1
instance = comp, \DATA_MEDIA|Add0~2 , DATA_MEDIA|Add0~2, top_level, 1
instance = comp, \OPERATIVA|reg6|q[0]~feeder , OPERATIVA|reg6|q[0]~feeder, top_level, 1
instance = comp, \OPERATIVA|dec|enable[6]~5 , OPERATIVA|dec|enable[6]~5, top_level, 1
instance = comp, \OPERATIVA|dec|enable[6]~7 , OPERATIVA|dec|enable[6]~7, top_level, 1
instance = comp, \OPERATIVA|reg6|q[0] , OPERATIVA|reg6|q[0], top_level, 1
instance = comp, \OPERATIVA|dec|enable[4]~8 , OPERATIVA|dec|enable[4]~8, top_level, 1
instance = comp, \OPERATIVA|reg4|q[0] , OPERATIVA|reg4|q[0], top_level, 1
instance = comp, \OPERATIVA|Mux15~2 , OPERATIVA|Mux15~2, top_level, 1
instance = comp, \OPERATIVA|dec|enable[5]~6 , OPERATIVA|dec|enable[5]~6, top_level, 1
instance = comp, \OPERATIVA|reg5|q[0] , OPERATIVA|reg5|q[0], top_level, 1
instance = comp, \OPERATIVA|dec|enable[7]~9 , OPERATIVA|dec|enable[7]~9, top_level, 1
instance = comp, \OPERATIVA|reg7|q[0] , OPERATIVA|reg7|q[0], top_level, 1
instance = comp, \OPERATIVA|Mux15~3 , OPERATIVA|Mux15~3, top_level, 1
instance = comp, \OPERATIVA|dec|enable[2]~1 , OPERATIVA|dec|enable[2]~1, top_level, 1
instance = comp, \OPERATIVA|reg2|q[0] , OPERATIVA|reg2|q[0], top_level, 1
instance = comp, \OPERATIVA|dec|enable[3]~4 , OPERATIVA|dec|enable[3]~4, top_level, 1
instance = comp, \OPERATIVA|reg3|q[0] , OPERATIVA|reg3|q[0], top_level, 1
instance = comp, \OPERATIVA|Mux15~0 , OPERATIVA|Mux15~0, top_level, 1
instance = comp, \OPERATIVA|Mux15~1 , OPERATIVA|Mux15~1, top_level, 1
instance = comp, \OPERATIVA|Mux15~4 , OPERATIVA|Mux15~4, top_level, 1
instance = comp, \OPERATIVA|reg4|q[1] , OPERATIVA|reg4|q[1], top_level, 1
instance = comp, \OPERATIVA|reg6|q[1]~feeder , OPERATIVA|reg6|q[1]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[1] , OPERATIVA|reg6|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~2 , OPERATIVA|Mux14~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[1] , OPERATIVA|reg7|q[1], top_level, 1
instance = comp, \OPERATIVA|reg5|q[1] , OPERATIVA|reg5|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~3 , OPERATIVA|Mux14~3, top_level, 1
instance = comp, \OPERATIVA|reg2|q[1]~feeder , OPERATIVA|reg2|q[1]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[1] , OPERATIVA|reg2|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~0 , OPERATIVA|Mux14~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[1] , OPERATIVA|reg3|q[1], top_level, 1
instance = comp, \OPERATIVA|Mux14~1 , OPERATIVA|Mux14~1, top_level, 1
instance = comp, \OPERATIVA|Mux14~4 , OPERATIVA|Mux14~4, top_level, 1
instance = comp, \OPERATIVA|reg6|q[2]~feeder , OPERATIVA|reg6|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[2] , OPERATIVA|reg6|q[2], top_level, 1
instance = comp, \OPERATIVA|reg4|q[2] , OPERATIVA|reg4|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~2 , OPERATIVA|Mux13~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[2] , OPERATIVA|reg5|q[2], top_level, 1
instance = comp, \OPERATIVA|reg7|q[2] , OPERATIVA|reg7|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~3 , OPERATIVA|Mux13~3, top_level, 1
instance = comp, \OPERATIVA|reg2|q[2]~feeder , OPERATIVA|reg2|q[2]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[2] , OPERATIVA|reg2|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~0 , OPERATIVA|Mux13~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[2] , OPERATIVA|reg3|q[2], top_level, 1
instance = comp, \OPERATIVA|Mux13~1 , OPERATIVA|Mux13~1, top_level, 1
instance = comp, \OPERATIVA|Mux13~4 , OPERATIVA|Mux13~4, top_level, 1
instance = comp, \OPERATIVA|Mux12~0 , OPERATIVA|Mux12~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[3] , OPERATIVA|reg3|q[3], top_level, 1
instance = comp, \OPERATIVA|reg2|q[3]~feeder , OPERATIVA|reg2|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[3] , OPERATIVA|reg2|q[3], top_level, 1
instance = comp, \OPERATIVA|Mux12~1 , OPERATIVA|Mux12~1, top_level, 1
instance = comp, \OPERATIVA|reg7|q[3] , OPERATIVA|reg7|q[3], top_level, 1
instance = comp, \OPERATIVA|reg4|q[3] , OPERATIVA|reg4|q[3], top_level, 1
instance = comp, \OPERATIVA|reg6|q[3]~feeder , OPERATIVA|reg6|q[3]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[3] , OPERATIVA|reg6|q[3], top_level, 1
instance = comp, \OPERATIVA|Mux12~2 , OPERATIVA|Mux12~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[3] , OPERATIVA|reg5|q[3], top_level, 1
instance = comp, \OPERATIVA|Mux12~3 , OPERATIVA|Mux12~3, top_level, 1
instance = comp, \OPERATIVA|Mux12~4 , OPERATIVA|Mux12~4, top_level, 1
instance = comp, \OPERATIVA|reg4|q[4] , OPERATIVA|reg4|q[4], top_level, 1
instance = comp, \OPERATIVA|reg6|q[4]~feeder , OPERATIVA|reg6|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[4] , OPERATIVA|reg6|q[4], top_level, 1
instance = comp, \OPERATIVA|Mux11~2 , OPERATIVA|Mux11~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[4] , OPERATIVA|reg7|q[4], top_level, 1
instance = comp, \OPERATIVA|reg5|q[4] , OPERATIVA|reg5|q[4], top_level, 1
instance = comp, \OPERATIVA|Mux11~3 , OPERATIVA|Mux11~3, top_level, 1
instance = comp, \OPERATIVA|Mux11~0 , OPERATIVA|Mux11~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[4] , OPERATIVA|reg3|q[4], top_level, 1
instance = comp, \OPERATIVA|reg2|q[4]~feeder , OPERATIVA|reg2|q[4]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[4] , OPERATIVA|reg2|q[4], top_level, 1
instance = comp, \OPERATIVA|Mux11~1 , OPERATIVA|Mux11~1, top_level, 1
instance = comp, \OPERATIVA|Mux11~4 , OPERATIVA|Mux11~4, top_level, 1
instance = comp, \OPERATIVA|reg4|q[5] , OPERATIVA|reg4|q[5], top_level, 1
instance = comp, \OPERATIVA|reg6|q[5]~feeder , OPERATIVA|reg6|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[5] , OPERATIVA|reg6|q[5], top_level, 1
instance = comp, \OPERATIVA|Mux10~2 , OPERATIVA|Mux10~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[5]~feeder , OPERATIVA|reg5|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg5|q[5] , OPERATIVA|reg5|q[5], top_level, 1
instance = comp, \OPERATIVA|reg7|q[5] , OPERATIVA|reg7|q[5], top_level, 1
instance = comp, \OPERATIVA|Mux10~3 , OPERATIVA|Mux10~3, top_level, 1
instance = comp, \OPERATIVA|Mux10~0 , OPERATIVA|Mux10~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[5] , OPERATIVA|reg3|q[5], top_level, 1
instance = comp, \OPERATIVA|reg2|q[5]~feeder , OPERATIVA|reg2|q[5]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[5] , OPERATIVA|reg2|q[5], top_level, 1
instance = comp, \OPERATIVA|Mux10~1 , OPERATIVA|Mux10~1, top_level, 1
instance = comp, \OPERATIVA|Mux10~4 , OPERATIVA|Mux10~4, top_level, 1
instance = comp, \OPERATIVA|Mux9~0 , OPERATIVA|Mux9~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[6] , OPERATIVA|reg3|q[6], top_level, 1
instance = comp, \OPERATIVA|reg2|q[6]~feeder , OPERATIVA|reg2|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[6] , OPERATIVA|reg2|q[6], top_level, 1
instance = comp, \OPERATIVA|Mux9~1 , OPERATIVA|Mux9~1, top_level, 1
instance = comp, \OPERATIVA|reg7|q[6] , OPERATIVA|reg7|q[6], top_level, 1
instance = comp, \OPERATIVA|reg5|q[6] , OPERATIVA|reg5|q[6], top_level, 1
instance = comp, \OPERATIVA|reg4|q[6] , OPERATIVA|reg4|q[6], top_level, 1
instance = comp, \OPERATIVA|reg6|q[6]~feeder , OPERATIVA|reg6|q[6]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[6] , OPERATIVA|reg6|q[6], top_level, 1
instance = comp, \OPERATIVA|Mux9~2 , OPERATIVA|Mux9~2, top_level, 1
instance = comp, \OPERATIVA|Mux9~3 , OPERATIVA|Mux9~3, top_level, 1
instance = comp, \OPERATIVA|Mux9~4 , OPERATIVA|Mux9~4, top_level, 1
instance = comp, \OPERATIVA|reg2|q[7]~feeder , OPERATIVA|reg2|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[7] , OPERATIVA|reg2|q[7], top_level, 1
instance = comp, \OPERATIVA|reg3|q[7] , OPERATIVA|reg3|q[7], top_level, 1
instance = comp, \OPERATIVA|Mux8~0 , OPERATIVA|Mux8~0, top_level, 1
instance = comp, \OPERATIVA|Mux8~1 , OPERATIVA|Mux8~1, top_level, 1
instance = comp, \OPERATIVA|reg7|q[7] , OPERATIVA|reg7|q[7], top_level, 1
instance = comp, \OPERATIVA|reg5|q[7] , OPERATIVA|reg5|q[7], top_level, 1
instance = comp, \OPERATIVA|reg4|q[7] , OPERATIVA|reg4|q[7], top_level, 1
instance = comp, \OPERATIVA|reg6|q[7]~feeder , OPERATIVA|reg6|q[7]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[7] , OPERATIVA|reg6|q[7], top_level, 1
instance = comp, \OPERATIVA|Mux8~2 , OPERATIVA|Mux8~2, top_level, 1
instance = comp, \OPERATIVA|Mux8~3 , OPERATIVA|Mux8~3, top_level, 1
instance = comp, \OPERATIVA|Mux8~4 , OPERATIVA|Mux8~4, top_level, 1
instance = comp, \OPERATIVA|reg2|q[8]~feeder , OPERATIVA|reg2|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[8] , OPERATIVA|reg2|q[8], top_level, 1
instance = comp, \OPERATIVA|reg3|q[8] , OPERATIVA|reg3|q[8], top_level, 1
instance = comp, \OPERATIVA|Mux7~0 , OPERATIVA|Mux7~0, top_level, 1
instance = comp, \OPERATIVA|Mux7~1 , OPERATIVA|Mux7~1, top_level, 1
instance = comp, \OPERATIVA|reg6|q[8]~feeder , OPERATIVA|reg6|q[8]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[8] , OPERATIVA|reg6|q[8], top_level, 1
instance = comp, \OPERATIVA|reg4|q[8] , OPERATIVA|reg4|q[8], top_level, 1
instance = comp, \OPERATIVA|Mux7~2 , OPERATIVA|Mux7~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[8] , OPERATIVA|reg7|q[8], top_level, 1
instance = comp, \OPERATIVA|reg5|q[8] , OPERATIVA|reg5|q[8], top_level, 1
instance = comp, \OPERATIVA|Mux7~3 , OPERATIVA|Mux7~3, top_level, 1
instance = comp, \OPERATIVA|Mux7~4 , OPERATIVA|Mux7~4, top_level, 1
instance = comp, \OPERATIVA|reg2|q[9]~feeder , OPERATIVA|reg2|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[9] , OPERATIVA|reg2|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~0 , OPERATIVA|Mux6~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[9]~feeder , OPERATIVA|reg3|q[9]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[9] , OPERATIVA|reg3|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~1 , OPERATIVA|Mux6~1, top_level, 1
instance = comp, \OPERATIVA|reg4|q[9] , OPERATIVA|reg4|q[9], top_level, 1
instance = comp, \OPERATIVA|reg6|q[9] , OPERATIVA|reg6|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~2 , OPERATIVA|Mux6~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[9] , OPERATIVA|reg5|q[9], top_level, 1
instance = comp, \OPERATIVA|reg7|q[9] , OPERATIVA|reg7|q[9], top_level, 1
instance = comp, \OPERATIVA|Mux6~3 , OPERATIVA|Mux6~3, top_level, 1
instance = comp, \OPERATIVA|Mux6~4 , OPERATIVA|Mux6~4, top_level, 1
instance = comp, \OPERATIVA|reg7|q[10] , OPERATIVA|reg7|q[10], top_level, 1
instance = comp, \OPERATIVA|reg5|q[10] , OPERATIVA|reg5|q[10], top_level, 1
instance = comp, \OPERATIVA|reg4|q[10] , OPERATIVA|reg4|q[10], top_level, 1
instance = comp, \OPERATIVA|reg6|q[10]~feeder , OPERATIVA|reg6|q[10]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[10] , OPERATIVA|reg6|q[10], top_level, 1
instance = comp, \OPERATIVA|Mux5~2 , OPERATIVA|Mux5~2, top_level, 1
instance = comp, \OPERATIVA|Mux5~3 , OPERATIVA|Mux5~3, top_level, 1
instance = comp, \OPERATIVA|Mux5~0 , OPERATIVA|Mux5~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[10] , OPERATIVA|reg3|q[10], top_level, 1
instance = comp, \OPERATIVA|reg2|q[10]~feeder , OPERATIVA|reg2|q[10]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[10] , OPERATIVA|reg2|q[10], top_level, 1
instance = comp, \OPERATIVA|Mux5~1 , OPERATIVA|Mux5~1, top_level, 1
instance = comp, \OPERATIVA|Mux5~4 , OPERATIVA|Mux5~4, top_level, 1
instance = comp, \OPERATIVA|reg6|q[11]~feeder , OPERATIVA|reg6|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[11] , OPERATIVA|reg6|q[11], top_level, 1
instance = comp, \OPERATIVA|reg4|q[11] , OPERATIVA|reg4|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~2 , OPERATIVA|Mux4~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[11] , OPERATIVA|reg7|q[11], top_level, 1
instance = comp, \OPERATIVA|reg5|q[11] , OPERATIVA|reg5|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~3 , OPERATIVA|Mux4~3, top_level, 1
instance = comp, \OPERATIVA|reg2|q[11]~feeder , OPERATIVA|reg2|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[11] , OPERATIVA|reg2|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~0 , OPERATIVA|Mux4~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[11]~feeder , OPERATIVA|reg3|q[11]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg3|q[11] , OPERATIVA|reg3|q[11], top_level, 1
instance = comp, \OPERATIVA|Mux4~1 , OPERATIVA|Mux4~1, top_level, 1
instance = comp, \OPERATIVA|Mux4~4 , OPERATIVA|Mux4~4, top_level, 1
instance = comp, \OPERATIVA|reg7|q[12] , OPERATIVA|reg7|q[12], top_level, 1
instance = comp, \OPERATIVA|reg4|q[12] , OPERATIVA|reg4|q[12], top_level, 1
instance = comp, \OPERATIVA|reg6|q[12]~feeder , OPERATIVA|reg6|q[12]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[12] , OPERATIVA|reg6|q[12], top_level, 1
instance = comp, \OPERATIVA|Mux3~2 , OPERATIVA|Mux3~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[12] , OPERATIVA|reg5|q[12], top_level, 1
instance = comp, \OPERATIVA|Mux3~3 , OPERATIVA|Mux3~3, top_level, 1
instance = comp, \OPERATIVA|Mux3~0 , OPERATIVA|Mux3~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[12] , OPERATIVA|reg3|q[12], top_level, 1
instance = comp, \OPERATIVA|reg2|q[12]~feeder , OPERATIVA|reg2|q[12]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[12] , OPERATIVA|reg2|q[12], top_level, 1
instance = comp, \OPERATIVA|Mux3~1 , OPERATIVA|Mux3~1, top_level, 1
instance = comp, \OPERATIVA|Mux3~4 , OPERATIVA|Mux3~4, top_level, 1
instance = comp, \OPERATIVA|Mux2~0 , OPERATIVA|Mux2~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[13] , OPERATIVA|reg3|q[13], top_level, 1
instance = comp, \OPERATIVA|reg2|q[13]~feeder , OPERATIVA|reg2|q[13]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[13] , OPERATIVA|reg2|q[13], top_level, 1
instance = comp, \OPERATIVA|Mux2~1 , OPERATIVA|Mux2~1, top_level, 1
instance = comp, \OPERATIVA|reg6|q[13]~feeder , OPERATIVA|reg6|q[13]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[13] , OPERATIVA|reg6|q[13], top_level, 1
instance = comp, \OPERATIVA|reg4|q[13] , OPERATIVA|reg4|q[13], top_level, 1
instance = comp, \OPERATIVA|Mux2~2 , OPERATIVA|Mux2~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[13] , OPERATIVA|reg7|q[13], top_level, 1
instance = comp, \OPERATIVA|reg5|q[13] , OPERATIVA|reg5|q[13], top_level, 1
instance = comp, \OPERATIVA|Mux2~3 , OPERATIVA|Mux2~3, top_level, 1
instance = comp, \OPERATIVA|Mux2~4 , OPERATIVA|Mux2~4, top_level, 1
instance = comp, \OPERATIVA|reg2|q[14]~feeder , OPERATIVA|reg2|q[14]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[14] , OPERATIVA|reg2|q[14], top_level, 1
instance = comp, \OPERATIVA|reg3|q[14] , OPERATIVA|reg3|q[14], top_level, 1
instance = comp, \OPERATIVA|Mux1~0 , OPERATIVA|Mux1~0, top_level, 1
instance = comp, \OPERATIVA|Mux1~1 , OPERATIVA|Mux1~1, top_level, 1
instance = comp, \OPERATIVA|reg4|q[14] , OPERATIVA|reg4|q[14], top_level, 1
instance = comp, \OPERATIVA|reg6|q[14]~feeder , OPERATIVA|reg6|q[14]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[14] , OPERATIVA|reg6|q[14], top_level, 1
instance = comp, \OPERATIVA|Mux1~2 , OPERATIVA|Mux1~2, top_level, 1
instance = comp, \OPERATIVA|reg7|q[14] , OPERATIVA|reg7|q[14], top_level, 1
instance = comp, \OPERATIVA|reg5|q[14] , OPERATIVA|reg5|q[14], top_level, 1
instance = comp, \OPERATIVA|Mux1~3 , OPERATIVA|Mux1~3, top_level, 1
instance = comp, \OPERATIVA|Mux1~4 , OPERATIVA|Mux1~4, top_level, 1
instance = comp, \OPERATIVA|Mux0~0 , OPERATIVA|Mux0~0, top_level, 1
instance = comp, \OPERATIVA|reg3|q[15] , OPERATIVA|reg3|q[15], top_level, 1
instance = comp, \OPERATIVA|reg2|q[15]~feeder , OPERATIVA|reg2|q[15]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg2|q[15] , OPERATIVA|reg2|q[15], top_level, 1
instance = comp, \OPERATIVA|Mux0~1 , OPERATIVA|Mux0~1, top_level, 1
instance = comp, \OPERATIVA|reg4|q[15] , OPERATIVA|reg4|q[15], top_level, 1
instance = comp, \OPERATIVA|reg6|q[15]~feeder , OPERATIVA|reg6|q[15]~feeder, top_level, 1
instance = comp, \OPERATIVA|reg6|q[15] , OPERATIVA|reg6|q[15], top_level, 1
instance = comp, \OPERATIVA|Mux0~2 , OPERATIVA|Mux0~2, top_level, 1
instance = comp, \OPERATIVA|reg5|q[15] , OPERATIVA|reg5|q[15], top_level, 1
instance = comp, \OPERATIVA|reg7|q[15] , OPERATIVA|reg7|q[15], top_level, 1
instance = comp, \OPERATIVA|Mux0~3 , OPERATIVA|Mux0~3, top_level, 1
instance = comp, \OPERATIVA|Mux0~4 , OPERATIVA|Mux0~4, top_level, 1
instance = comp, \CONTROL|PE.READ~0 , CONTROL|PE.READ~0, top_level, 1
instance = comp, \CONTROL|EA.READ , CONTROL|EA.READ, top_level, 1
instance = comp, \valor_binario[11]~0 , valor_binario[11]~0, top_level, 1
instance = comp, \valor_binario[3]~15 , valor_binario[3]~15, top_level, 1
instance = comp, \valor_binario[8]~10 , valor_binario[8]~10, top_level, 1
instance = comp, \valor_binario[10]~8 , valor_binario[10]~8, top_level, 1
instance = comp, \valor_binario[15]~4 , valor_binario[15]~4, top_level, 1
instance = comp, \valor_binario[13]~3 , valor_binario[13]~3, top_level, 1
instance = comp, \valor_binario[14]~2 , valor_binario[14]~2, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~4 , CONVERSOR_DECIMAL|bcd_var~4, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~115 , CONVERSOR_DECIMAL|bcd_var~115, top_level, 1
instance = comp, \valor_binario[15]~5 , valor_binario[15]~5, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~3 , CONVERSOR_DECIMAL|bcd_var~3, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~2 , CONVERSOR_DECIMAL|bcd_var~2, top_level, 1
instance = comp, \valor_binario[12]~6 , valor_binario[12]~6, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~7 , CONVERSOR_DECIMAL|bcd_var~7, top_level, 1
instance = comp, \valor_binario[11]~7 , valor_binario[11]~7, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~6 , CONVERSOR_DECIMAL|bcd_var~6, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~5 , CONVERSOR_DECIMAL|bcd_var~5, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~9 , CONVERSOR_DECIMAL|bcd_var~9, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~10 , CONVERSOR_DECIMAL|bcd_var~10, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~8 , CONVERSOR_DECIMAL|bcd_var~8, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~12 , CONVERSOR_DECIMAL|bcd_var~12, top_level, 1
instance = comp, \valor_binario[9]~9 , valor_binario[9]~9, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~13 , CONVERSOR_DECIMAL|bcd_var~13, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~11 , CONVERSOR_DECIMAL|bcd_var~11, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~15 , CONVERSOR_DECIMAL|bcd_var~15, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~16 , CONVERSOR_DECIMAL|bcd_var~16, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~14 , CONVERSOR_DECIMAL|bcd_var~14, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~17 , CONVERSOR_DECIMAL|bcd_var~17, top_level, 1
instance = comp, \valor_binario[7]~11 , valor_binario[7]~11, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~19 , CONVERSOR_DECIMAL|bcd_var~19, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~18 , CONVERSOR_DECIMAL|bcd_var~18, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~21 , CONVERSOR_DECIMAL|bcd_var~21, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~20 , CONVERSOR_DECIMAL|bcd_var~20, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~22 , CONVERSOR_DECIMAL|bcd_var~22, top_level, 1
instance = comp, \valor_binario[6]~12 , valor_binario[6]~12, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~23 , CONVERSOR_DECIMAL|bcd_var~23, top_level, 1
instance = comp, \valor_binario[5]~13 , valor_binario[5]~13, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~25 , CONVERSOR_DECIMAL|bcd_var~25, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~24 , CONVERSOR_DECIMAL|bcd_var~24, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~26 , CONVERSOR_DECIMAL|bcd_var~26, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~27 , CONVERSOR_DECIMAL|bcd_var~27, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~28 , CONVERSOR_DECIMAL|bcd_var~28, top_level, 1
instance = comp, \valor_binario[4]~14 , valor_binario[4]~14, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~30 , CONVERSOR_DECIMAL|bcd_var~30, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~31 , CONVERSOR_DECIMAL|bcd_var~31, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~29 , CONVERSOR_DECIMAL|bcd_var~29, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~34 , CONVERSOR_DECIMAL|bcd_var~34, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~33 , CONVERSOR_DECIMAL|bcd_var~33, top_level, 1
instance = comp, \valor_binario[2]~16 , valor_binario[2]~16, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~32 , CONVERSOR_DECIMAL|bcd_var~32, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~37 , CONVERSOR_DECIMAL|bcd_var~37, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~36 , CONVERSOR_DECIMAL|bcd_var~36, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~35 , CONVERSOR_DECIMAL|bcd_var~35, top_level, 1
instance = comp, \valor_binario[1]~17 , valor_binario[1]~17, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[1]~0 , CONVERSOR_DECIMAL|bcd[1]~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[3]~2 , CONVERSOR_DECIMAL|bcd[3]~2, top_level, 1
instance = comp, \valor_binario[0]~1 , valor_binario[0]~1, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[2]~1 , CONVERSOR_DECIMAL|bcd[2]~1, top_level, 1
instance = comp, \HEX0_INST|Mux6~0 , HEX0_INST|Mux6~0, top_level, 1
instance = comp, \HEX0_INST|Mux5~0 , HEX0_INST|Mux5~0, top_level, 1
instance = comp, \HEX0_INST|Mux4~0 , HEX0_INST|Mux4~0, top_level, 1
instance = comp, \HEX0_INST|Mux3~0 , HEX0_INST|Mux3~0, top_level, 1
instance = comp, \HEX0_INST|Mux2~0 , HEX0_INST|Mux2~0, top_level, 1
instance = comp, \HEX0_INST|Mux1~0 , HEX0_INST|Mux1~0, top_level, 1
instance = comp, \HEX0_INST|Mux0~0 , HEX0_INST|Mux0~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~65 , CONVERSOR_DECIMAL|bcd_var~65, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~49 , CONVERSOR_DECIMAL|bcd_var~49, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~45 , CONVERSOR_DECIMAL|bcd_var~45, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~39 , CONVERSOR_DECIMAL|bcd_var~39, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~40 , CONVERSOR_DECIMAL|bcd_var~40, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~41 , CONVERSOR_DECIMAL|bcd_var~41, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~38 , CONVERSOR_DECIMAL|bcd_var~38, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~43 , CONVERSOR_DECIMAL|bcd_var~43, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~44 , CONVERSOR_DECIMAL|bcd_var~44, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~42 , CONVERSOR_DECIMAL|bcd_var~42, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~46 , CONVERSOR_DECIMAL|bcd_var~46, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~48 , CONVERSOR_DECIMAL|bcd_var~48, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~47 , CONVERSOR_DECIMAL|bcd_var~47, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~50 , CONVERSOR_DECIMAL|bcd_var~50, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~52 , CONVERSOR_DECIMAL|bcd_var~52, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~53 , CONVERSOR_DECIMAL|bcd_var~53, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~51 , CONVERSOR_DECIMAL|bcd_var~51, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~56 , CONVERSOR_DECIMAL|bcd_var~56, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~54 , CONVERSOR_DECIMAL|bcd_var~54, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~55 , CONVERSOR_DECIMAL|bcd_var~55, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~57 , CONVERSOR_DECIMAL|bcd_var~57, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~58 , CONVERSOR_DECIMAL|bcd_var~58, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~60 , CONVERSOR_DECIMAL|bcd_var~60, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~59 , CONVERSOR_DECIMAL|bcd_var~59, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~61 , CONVERSOR_DECIMAL|bcd_var~61, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~63 , CONVERSOR_DECIMAL|bcd_var~63, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~64 , CONVERSOR_DECIMAL|bcd_var~64, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~62 , CONVERSOR_DECIMAL|bcd_var~62, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~67 , CONVERSOR_DECIMAL|bcd_var~67, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~69 , CONVERSOR_DECIMAL|bcd_var~69, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~68 , CONVERSOR_DECIMAL|bcd_var~68, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~66 , CONVERSOR_DECIMAL|bcd_var~66, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~70 , CONVERSOR_DECIMAL|bcd_var~70, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~72 , CONVERSOR_DECIMAL|bcd_var~72, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~71 , CONVERSOR_DECIMAL|bcd_var~71, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~73 , CONVERSOR_DECIMAL|bcd_var~73, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[7]~6 , CONVERSOR_DECIMAL|bcd[7]~6, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[4]~3 , CONVERSOR_DECIMAL|bcd[4]~3, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[6]~5 , CONVERSOR_DECIMAL|bcd[6]~5, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[5]~4 , CONVERSOR_DECIMAL|bcd[5]~4, top_level, 1
instance = comp, \HEX1_INST|Mux6~0 , HEX1_INST|Mux6~0, top_level, 1
instance = comp, \HEX1_INST|Mux5~0 , HEX1_INST|Mux5~0, top_level, 1
instance = comp, \HEX1_INST|Mux4~0 , HEX1_INST|Mux4~0, top_level, 1
instance = comp, \HEX1_INST|Mux3~0 , HEX1_INST|Mux3~0, top_level, 1
instance = comp, \HEX1_INST|Mux2~0 , HEX1_INST|Mux2~0, top_level, 1
instance = comp, \HEX1_INST|Mux1~0 , HEX1_INST|Mux1~0, top_level, 1
instance = comp, \HEX1_INST|Mux0~0 , HEX1_INST|Mux0~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~88 , CONVERSOR_DECIMAL|bcd_var~88, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~76 , CONVERSOR_DECIMAL|bcd_var~76, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~74 , CONVERSOR_DECIMAL|bcd_var~74, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~75 , CONVERSOR_DECIMAL|bcd_var~75, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~78 , CONVERSOR_DECIMAL|bcd_var~78, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|LessThan4~0 , CONVERSOR_DECIMAL|LessThan4~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~79 , CONVERSOR_DECIMAL|bcd_var~79, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~80 , CONVERSOR_DECIMAL|bcd_var~80, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~77 , CONVERSOR_DECIMAL|bcd_var~77, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~82 , CONVERSOR_DECIMAL|bcd_var~82, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~84 , CONVERSOR_DECIMAL|bcd_var~84, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~83 , CONVERSOR_DECIMAL|bcd_var~83, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~81 , CONVERSOR_DECIMAL|bcd_var~81, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~85 , CONVERSOR_DECIMAL|bcd_var~85, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~87 , CONVERSOR_DECIMAL|bcd_var~87, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~86 , CONVERSOR_DECIMAL|bcd_var~86, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~90 , CONVERSOR_DECIMAL|bcd_var~90, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~92 , CONVERSOR_DECIMAL|bcd_var~92, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~89 , CONVERSOR_DECIMAL|bcd_var~89, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~91 , CONVERSOR_DECIMAL|bcd_var~91, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~94 , CONVERSOR_DECIMAL|bcd_var~94, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~96 , CONVERSOR_DECIMAL|bcd_var~96, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~95 , CONVERSOR_DECIMAL|bcd_var~95, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~93 , CONVERSOR_DECIMAL|bcd_var~93, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~99 , CONVERSOR_DECIMAL|bcd_var~99, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~98 , CONVERSOR_DECIMAL|bcd_var~98, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~100 , CONVERSOR_DECIMAL|bcd_var~100, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~97 , CONVERSOR_DECIMAL|bcd_var~97, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[11]~10 , CONVERSOR_DECIMAL|bcd[11]~10, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[10]~9 , CONVERSOR_DECIMAL|bcd[10]~9, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[9]~8 , CONVERSOR_DECIMAL|bcd[9]~8, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[8]~7 , CONVERSOR_DECIMAL|bcd[8]~7, top_level, 1
instance = comp, \HEX2_INST|Mux6~0 , HEX2_INST|Mux6~0, top_level, 1
instance = comp, \HEX2_INST|Mux5~0 , HEX2_INST|Mux5~0, top_level, 1
instance = comp, \HEX2_INST|Mux4~0 , HEX2_INST|Mux4~0, top_level, 1
instance = comp, \HEX2_INST|Mux3~0 , HEX2_INST|Mux3~0, top_level, 1
instance = comp, \HEX2_INST|Mux2~0 , HEX2_INST|Mux2~0, top_level, 1
instance = comp, \HEX2_INST|Mux1~0 , HEX2_INST|Mux1~0, top_level, 1
instance = comp, \HEX2_INST|Mux0~0 , HEX2_INST|Mux0~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~112 , CONVERSOR_DECIMAL|bcd_var~112, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~101 , CONVERSOR_DECIMAL|bcd_var~101, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~103 , CONVERSOR_DECIMAL|bcd_var~103, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~102 , CONVERSOR_DECIMAL|bcd_var~102, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~104 , CONVERSOR_DECIMAL|bcd_var~104, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~107 , CONVERSOR_DECIMAL|bcd_var~107, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~106 , CONVERSOR_DECIMAL|bcd_var~106, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~108 , CONVERSOR_DECIMAL|bcd_var~108, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~105 , CONVERSOR_DECIMAL|bcd_var~105, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~111 , CONVERSOR_DECIMAL|bcd_var~111, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~110 , CONVERSOR_DECIMAL|bcd_var~110, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~109 , CONVERSOR_DECIMAL|bcd_var~109, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[15]~14 , CONVERSOR_DECIMAL|bcd[15]~14, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[14]~13 , CONVERSOR_DECIMAL|bcd[14]~13, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[12]~11 , CONVERSOR_DECIMAL|bcd[12]~11, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd[13]~12 , CONVERSOR_DECIMAL|bcd[13]~12, top_level, 1
instance = comp, \HEX3_INST|Mux6~0 , HEX3_INST|Mux6~0, top_level, 1
instance = comp, \HEX3_INST|Mux5~0 , HEX3_INST|Mux5~0, top_level, 1
instance = comp, \HEX3_INST|Mux4~0 , HEX3_INST|Mux4~0, top_level, 1
instance = comp, \HEX3_INST|Mux3~0 , HEX3_INST|Mux3~0, top_level, 1
instance = comp, \HEX3_INST|Mux2~0 , HEX3_INST|Mux2~0, top_level, 1
instance = comp, \HEX3_INST|Mux1~0 , HEX3_INST|Mux1~0, top_level, 1
instance = comp, \HEX3_INST|Mux0~0 , HEX3_INST|Mux0~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|LessThan21~0 , CONVERSOR_DECIMAL|LessThan21~0, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~113 , CONVERSOR_DECIMAL|bcd_var~113, top_level, 1
instance = comp, \CONVERSOR_DECIMAL|bcd_var~114 , CONVERSOR_DECIMAL|bcd_var~114, top_level, 1
instance = comp, \display_final[19]~1 , display_final[19]~1, top_level, 1
instance = comp, \display_final[19]~0 , display_final[19]~0, top_level, 1
instance = comp, \display_final[19]~3 , display_final[19]~3, top_level, 1
instance = comp, \display_final[19]~6 , display_final[19]~6, top_level, 1
instance = comp, \display_final[17]~4 , display_final[17]~4, top_level, 1
instance = comp, \display_final[18]~5 , display_final[18]~5, top_level, 1
instance = comp, \display_final[16]~2 , display_final[16]~2, top_level, 1
instance = comp, \HEX4_INST|Mux6~0 , HEX4_INST|Mux6~0, top_level, 1
instance = comp, \HEX4_INST|Mux5~0 , HEX4_INST|Mux5~0, top_level, 1
instance = comp, \HEX4_INST|Mux4~0 , HEX4_INST|Mux4~0, top_level, 1
instance = comp, \HEX4_INST|Mux3~0 , HEX4_INST|Mux3~0, top_level, 1
instance = comp, \HEX4_INST|Mux2~0 , HEX4_INST|Mux2~0, top_level, 1
instance = comp, \HEX4_INST|Mux1~0 , HEX4_INST|Mux1~0, top_level, 1
instance = comp, \HEX4_INST|Mux0~0 , HEX4_INST|Mux0~0, top_level, 1
instance = comp, \CTRL_MEDIA|banco_endereco_r[1] , CTRL_MEDIA|banco_endereco_r[1], top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
